{
  "name": "Micorp Trading LLC",
  "short_name": "Micorp",
  "description": "Premier general trading company in Dubai specializing in Electronics, IT Products, and Automobiles.",
  "id": "/pages/",
  "start_url": "./pages/index.html",
  "scope": "./pages/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00b8d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/images/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/images/screenshots/mobile-screenshot1.png",
      "sizes": "457x1019",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Micorp Trading Homepage on Mobile"
    },
    {
      "src": "./assets/images/screenshots/mobile-screenshot2.png",
      "sizes": "457x1019",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Product Categories on Mobile"
    },
    {
      "src": "./assets/images/screenshots/desktop-screenshot1.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Micorp Trading Homepage on Desktop"
    },
    {
      "src": "./assets/images/screenshots/desktop-screenshot2.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Contact Page on Desktop"
    }
  ],
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Micorp Trading",
      "url": "./pages/contact.html",
      "icons": [{ "src": "./assets/images/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Our Products",
      "short_name": "Products",
      "description": "Explore our product range",
      "url": "./pages/products.html",
      "icons": [{ "src": "./assets/images/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "version": "1.0.1",
  "lang": "en-US",
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "categories": ["trading", "electronics", "automobiles", "IT products", "business", "shopping"],
  "developer": {
    "name": "Micorp Trading LLC",
    "url": "https://www.micorptrd.com/pages/"
  },
  "custom_fields": {
    "company_id": "micorp-001",
    "established_year": 2010,
    "headquarters": "Dubai, UAE"
  }
}