/* Media Queries */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-text {
        padding-right: 0;
        text-align: center;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .hero-text h1 {
        font-size: 4rem;
    }

    .hero-image {
        width: 60%;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }

    .hero,
    .page-hero {
        min-height: 320px;
        padding: 2rem 0 1rem 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        text-align: center;
    }

    .hero-background img,
    .page-hero .hero-background img {
        width: 100%;
        height: auto;
        object-fit: cover;
        min-height: 180px;
        max-height: 260px;
        border-radius: 8px;
    }

    .hero-text,
    .page-hero .container {
        width: 100%;
        padding: 0 1rem;
        text-align: center;
        position: static;
        left: unset;
        top: unset;
        transform: none;
    }

    .hero-text h1,
    .page-hero h1 {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 0.5rem;
    }

    .hero-text p,
    .page-hero p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    .hero-buttons,
    .page-hero .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .hero-buttons .btn,
    .page-hero .btn {
        width: 100%;
        max-width: 260px;
        font-size: 1rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .product-categories {
        grid-template-columns: 1fr;
    }

    .section-header {
        margin-bottom: 40px;
    }

    .about-section,
    .why-choose-us {
        padding: 60px 0;
    }

    .hero-text {
        left: 5%;
        width: 90%;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .hero-image {
        width: 100%;
        opacity: 0.3;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .about-text h3 {
        font-size: 1.6rem;
    }

    .feature-card {
        padding: 20px 15px;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .hero-text h1,
    .page-hero h1 {
        font-size: 1.4rem;
    }

    .hero-text p,
    .page-hero p {
        font-size: 0.95rem;
    }
}