/* =========================
   Table of Contents
   =========================
   1. Common Elements & Variables
   2. Site Header & Navigation
   3. Hero Sections
   4. Common Section Styles
   5. Page Specific Styles
   6. Chatbot Styles
   7. Footer
   8. Utility Classes & Floating Buttons
   9. Responsive Styles
   10. Clients Page Styles
   11. Brand Grid Styles
   ========================= */

/* =========================
   1. Common Elements & Variables
   ========================= */
:root {
    /* Color Variables */
    --primary-color: #00b8d4;
    --primary-dark: #008394;
    --primary-light: #62efff; 
    --secondary-color: #f0a500; 
    --dark-color: #1f2937;    
    --medium-dark-color: #374151;
    --gray-color: #6b7280;
    --light-gray-color: #f3f4f6; 
    --light-color: #ffffff;    
    --dark-rgb: 31, 41, 55; 
    --success-color: #25D366; 
    --error-color: #e53e3e;
    --star-color: #ffc107; 

    /* Font Variables */
    --font-primary: 'Inter', Arial, sans-serif;

    /* Common Utilities */
    --border-radius: 8px;
    --box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    --box-shadow-light: 0 4px 12px rgba(0, 0, 0, 0.05);
    --box-shadow-strong: 0 10px 25px rgba(0,0,0,0.12);
    --transition: 0.3s cubic-bezier(.25, .8, .25, 1);
    --header-height: 80px; /* MODIFICATION: Increased header height */
    --container-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px; 
    height: 100%;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
    overflow-x: hidden;
    padding-top: var(--header-height); 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px; 
}

section {
    padding: clamp(40px, 8vw, 80px) 0; 
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    color: var(--dark-color); 
}

h1 {
    font-size: clamp(2rem, 5vw + 1rem, 3.2rem); 
    margin-bottom: clamp(0.8rem, 2vw, 1.2rem);
}
h2 { 
    font-size: clamp(1.8rem, 4vw + 1rem, 2.5rem);
    margin-bottom: 0.75rem;
}
h3 { 
    font-size: clamp(1.2rem, 2.5vw + 0.8rem, 1.6rem);
    margin-bottom: 0.5rem;
}
p, li, .card-description { 
    font-size: clamp(0.9rem, 1.5vw + 0.7rem, 1rem);
    line-height: 1.7; 
}


.section-header {
    text-align: center;
    margin-bottom: clamp(40px, 6vw, 60px); 
}

.section-header h2 {
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-header p {
    color: var(--gray-color);
    max-width: 700px;
    margin: 0 auto;
}

/* --- UNIFIED BUTTON STYLES --- */
.btn, button[type="submit"], .chatbot-btn {
    display: inline-block;
    padding: clamp(12px, 1.5vw, 14px) clamp(28px, 3vw, 36px); 
    border-radius: 50px; /* Modern 'pill' shape */
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    border: 2px solid transparent;
    font-size: clamp(0.9rem, 1.8vw, 1rem); 
    line-height: 1.4;
    text-decoration: none; /* Remove underline from <a> tags styled as buttons */
    user-select: none; /* Prevent accidental text selection */
    -webkit-tap-highlight-color: transparent; /* For mobile */
}

/* Focus state for accessibility on all buttons */
.btn:focus-visible, button[type="submit"]:focus-visible, .chatbot-btn:focus-visible {
    outline: 2px solid var(--primary-dark);
    outline-offset: 3px;
}

/* Primary Button Style */
.btn-primary, button[type="submit"].btn-primary, .chatbot-btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
    border-color: var(--primary-color);
    box-shadow: 0 4px 15px -5px rgba(0, 184, 212, 0.7); /* Subtle colored glow */
}

.btn-primary:hover, button[type="submit"].btn-primary:hover, .chatbot-btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px -5px rgba(0, 131, 148, 0.8); /* Enhanced glow on hover */
    color: var(--light-color); /* Ensure color stays light */
}

/* Secondary Button Style */
.btn-secondary {
    background-color: transparent; 
    color: var(--primary-color); 
    border-color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px -5px rgba(0, 131, 148, 0.8);
}

/* Active (Pressed) State for better feedback */
.btn:active, button[type="submit"]:active, .chatbot-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px -3px rgba(var(--dark-rgb), 0.2);
    transition-duration: 0.1s;
}

.bg-light {
    background-color: var(--light-gray-color);
}

.bg-dark {
    background-color: var(--dark-color);
}
.bg-dark .section-header h2,
.bg-dark .section-header p {
    color: var(--light-color);
}


/* =========================
   2. Site Header & Navigation
   ========================= */
.site-header {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: var(--header-height);
    transition: top 0.3s ease-in-out; 
}

.site-header.hidden {
    top: calc(-1 * var(--header-height));
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    height: var(--header-height);
}

.logo img {
    height: clamp(55px, 8vw, 70px); /* MODIFICATION: Increased logo size */
    width: auto;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: clamp(15px, 3vw, 30px); 
}

.nav-links a {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    font-size: clamp(0.9rem, 2vw, 1rem); 
}

.nav-links a.active,
.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    cursor: pointer;
    z-index: 1001;
    background: none;
    border: none;
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--dark-color);
    border-radius: 3px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.menu-toggle.active span:nth-child(1) {
    transform: translateY(10.5px) rotate(45deg);
}
.menu-toggle.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}
.menu-toggle.active span:nth-child(3) {
    transform: translateY(-10.5px) rotate(-45deg);
}

/* =========================
   3. Hero Sections
   ========================= */
.hero, .page-hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-color);
    overflow: hidden;
    margin-top: calc(-1 * var(--header-height)); 
}

.home-hero {
    height: 100vh; 
    min-height: 500px; 
}

.page-hero {
    height: clamp(350px, 55vh, 600px); 
    min-height: 300px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-background img, 
.hero-background picture img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    z-index: 2; 
}

.hero-content, .page-hero .container {
    position: relative;
    z-index: 3;
    padding-top: var(--header-height); 
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 100%;
}

.home-hero .hero-content {
    text-align: left;
    align-items: flex-start; 
}

.hero-content h1, .page-hero .container h1 {
    font-size: clamp(2.2rem, 6vw + 1rem, 4.2rem); 
    font-weight: 700;
    line-height: 1.15;
    margin-bottom: clamp(1rem, 2.5vw, 1.8rem);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); 
    color: var(--light-color);
}

.home-hero .hero-content h1.animate-text.js-split .char {
    display: inline-block;
    opacity: 0; 
}


.hero-content p, .page-hero .container p {
    font-size: clamp(1rem, 2vw + 0.5rem, 1.3rem);
    margin-bottom: clamp(1.5rem, 3.5vw, 2.5rem);
    opacity: 0.9; 
    max-width: 700px;
    margin-left: auto; 
    margin-right: auto; 
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4); 
    color: var(--light-color);
}

.home-hero .hero-content p {
    max-width: 550px;
    margin-left: 0; 
    margin-right: auto;
    font-size: clamp(0.9rem, 2.5vw, 1.15rem); 
    text-align: left;
}

.hero-buttons {
    display: flex;
    gap: clamp(15px, 2.5vw, 25px);
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    width: 100%; 
}

.home-hero .hero-buttons {
    justify-content: flex-start; 
    flex-direction: row; 
    align-items: flex-start;
    gap: 15px;
    width: auto; 
}


/* =========================
   4. Common Section Styles
   ========================= */

.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--light-color);
    text-align: center;
}
.cta-section h2, .cta-section p {
    color: var(--light-color);
}
.cta-section .btn-primary {
    background-color: var(--light-color);
    color: var(--primary-color);
    border-color: var(--light-color);
}
.cta-section .btn-primary:hover {
    background-color: var(--light-gray-color);
    color: var(--primary-dark);
    border-color: var(--light-gray-color);
}

.feature-card, .product-card, .value-card, .team-member, .advantage-card,
.process-step, .testimonial-card, .stat-item, .vehicle-card,
.service-card, .contact-card, .faq-item, 
.clients-page .testimonial-slide-item, 
.clients-page .testimonial-card {
    background: var(--light-color);
    padding: clamp(20px, 3vw, 30px);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-light);
    transition: transform var(--transition), box-shadow var(--transition); 
    text-align: center;
}


.feature-card:hover, .product-card:hover, .value-card:hover, .team-member:hover,
.advantage-card:hover, .process-step:hover, .testimonial-card:hover, 
.clients-page .testimonial-card:hover, 
.vehicle-card:hover, 
.service-card:hover, .contact-card:hover,
.clients-page .testimonial-slide-item:hover { 
    transform: translateY(-8px);
    box-shadow: var(--box-shadow-strong); 
}

.features-grid, .product-categories, .values-grid, .team-grid, .advantages-grid,
.testimonials-grid, .stats-grid, .products-grid, .vehicles-grid, .clients-grid, 
.services-grid, .departments-grid, .case-studies-grid {
    display: grid;
    gap: clamp(20px, 4vw, 30px);
}

.features-grid, .values-grid, .advantages-grid, .stats-grid, .services-grid, .departments-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.product-categories, .team-grid, .testimonials-grid, .products-grid, .vehicles-grid, .clients-grid, 
.case-studies-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}


/* =========================
   5. Page Specific Styles
   ========================= */

.about-content { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(30px, 5vw, 50px);
    align-items: center;
}
.about-text {
    text-align: left;
}
.about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
}

.product-image { 
    height: 250px;
    overflow: hidden;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    position: relative;
}
.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.product-card:hover .product-image img {
    transform: scale(1.05);
}
.product-info {
    padding: 25px;
}
.product-info h3 {
    margin-bottom: 10px;
}
.product-info p {
    color: var(--gray-color);
    margin-bottom: 20px;
    min-height: 3em; 
}

.feature-icon,
.advantage-card .advantage-icon { 
    width: 70px;
    height: 70px;
    background-color: rgba(0, 184, 212, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 0 auto 20px;
}

.feature-card h3 {
    margin-bottom: 10px;
}

/* Client logos on homepage (index.html) */
.clients-section .clients-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
    gap: 30px;
}
.clients-section .clients-grid .client-logo { 
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-color);
    padding: 20px;
    border-radius: var(--border-radius);
    border: 1px solid var(--light-gray-color);
    box-shadow: var(--box-shadow-light);
    transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition);
}
.clients-section .clients-grid .client-logo:hover {
    transform: translateY(-6px) scale(1.05);
    box-shadow: var(--box-shadow-strong);
    border-color: var(--primary-light);
}
.clients-section .clients-grid .client-logo img { 
    max-height: 70px;
    max-width: 160px;
    width: auto;
    object-fit: contain;
    opacity: 1;
    filter: none;
    transition: transform 0.3s ease;
}
.clients-section .clients-grid .client-logo:hover img {
    transform: scale(1.1);
}

/* DELETED BROKEN RULE
.clients-section .clients-grid .client-logo.reveal.active { ... } 
*/


/* About Page Specifics */
.about-content-section .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}
.about-content-section .about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    aspect-ratio: 4/3;
    object-fit: cover;
}
.value-card i.fas { 
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: block; 
    width: 70px; 
    height: 70px; 
    margin-left: auto; margin-right: auto; 
    background-color: rgba(0, 184, 212, 0.1); 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.team-member .member-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 5px solid rgba(0, 184, 212, 0.1);
}
.team-member .member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product/Vehicle Cards Enhancements */
.product-badge, .vehicle-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--secondary-color);
    color: var(--dark-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}
.product-features {
    margin-bottom: 20px;
    text-align: left;
    padding-left: 0; 
}
.product-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 0.9rem; 
}
.product-features i {
    color: var(--primary-color);
    width: 18px;
    text-align: center; 
}

/* Vehicle Cards (Automobiles Page) */
.vehicle-image {
    height: 250px;
    overflow: hidden;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    position: relative;
}
.vehicle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.vehicle-card:hover .vehicle-image img {
    transform: scale(1.05);
}
.vehicle-details {
    padding: 25px;
}
.vehicle-specs {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    justify-content: center;
}
.spec-item {
    display: flex;
    align-items: center;
    color: var(--gray-color);
    font-size: 0.9rem;
}
.spec-item i {
    color: var(--primary-color);
    margin-right: 8px;
}
.vehicle-cta {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

/* IT Products Page */
.it-products-section .product-category {
    margin-bottom: 50px; 
}
.it-products-section .category-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.it-products-section .category-header h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

/* Why Choose Us Page & General Testimonial Styling */
.process-steps {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(20px, 3vw, 30px);
    justify-content: center;
    margin-top: 40px;
}
.process-step {
    flex: 1 1 200px; 
    min-width: 200px;
    max-width: 280px;
    position: relative;
}
.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 20px;
}
.testimonial-content .rating, 
.clients-page .testimonial-card .rating, 
.clients-page .testimonial-slide-item .rating {
    color: var(--star-color); 
    margin-bottom: 15px;
    font-size: 1.1rem;
}
.testimonial-content .rating .fa-star-half-alt,
.clients-page .testimonial-card .rating .fa-star-half-alt,
.clients-page .testimonial-slide-item .rating .fa-star-half-alt {
    color: var(--star-color);
}
.testimonial-content .rating .far.fa-star,
.clients-page .testimonial-card .rating .far.fa-star,
.clients-page .testimonial-slide-item .rating .far.fa-star {
    color: #ccc; 
}


.testimonial-author, 
.clients-page .testimonial-card .client-details.testimonial-author,
.clients-page .testimonial-slide-item .client-details.testimonial-author {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    margin-top: 20px;
    text-align: center;
    gap: 10px;
    width: 100%; 
    padding-top: 15px;
    border-top: 1px solid var(--light-gray-color);
}
.testimonial-author img,
.clients-page .testimonial-card .client-photo,
.clients-page .testimonial-slide-item .client-photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: contain; /* Changed to contain to prevent distortion */
    border: 3px solid var(--primary-light);
    margin-bottom: 5px; 
}
.testimonial-author h4,
.clients-page .testimonial-card .client-details h4,
.clients-page .testimonial-slide-item .client-details h4 {
    font-size: clamp(1rem, 1.8vw, 1.1rem); 
    margin-bottom: 3px; 
    color: var(--dark-color);
    font-weight: 600;
}
.testimonial-author p,
.clients-page .testimonial-card .client-details .client-position,
.clients-page .testimonial-slide-item .client-details .client-position {
    font-size: clamp(0.8rem, 1.5vw, 0.9rem); 
    color: var(--gray-color); 
    margin: 0; 
    font-style: normal;
}


.stat-number {
    font-size: clamp(2.5rem, 5vw, 3rem);
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.stat-label {
    font-size: clamp(1rem, 2vw, 1.1rem);
    color: var(--gray-color);
}

/* Contact Page */
.contact-hero .contact-quick-links {
    display: flex;
    gap: clamp(15px, 3vw, 20px);
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}
.contact-hero .contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--border-radius);
    color: var(--light-color);
    transition: var(--transition);
}
.contact-hero .contact-link:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
}
.contact-hero .contact-link i {
    font-size: 1.2rem;
}

.contact-map-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: clamp(20px, 4vw, 40px);
    align-items: flex-start;
}
.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-card .contact-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    background: rgba(0, 184, 212, 0.1);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}
.contact-card {
    display: flex;
    align-items: flex-start; 
    text-align: left;
    padding: 20px; 
}
.contact-details h3 {
    margin-bottom: 8px;
    font-size: 1.1rem; 
}
.contact-details p {
    margin-bottom: 5px;
    color: var(--gray-color);
    font-size: 0.9rem; 
}
.map-wrapper {
    min-height: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow-light);
}
#map {
    width: 100%;
    height: 100%;
    min-height: 400px; 
}

.form-features-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: clamp(20px, 4vw, 40px);
    align-items: flex-start;
}
.contact-form-wrapper {
    background: var(--light-color);
    padding: clamp(20px, 4vw, 40px); 
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
.form-group {
    margin-bottom: 20px;
}
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 184, 212, 0.2);
}
.form-group textarea {
    resize: vertical;
    min-height: 120px;
}
.contact-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-features .feature-card { 
    display: flex;
    align-items: flex-start; 
    text-align: left;
    padding: 20px;
}
.contact-features .feature-icon { 
    margin-right: 15px;
    margin-bottom: 0;
    flex-shrink: 0; 
}
.faq-item {
    border-bottom: 1px solid #e0e0e0;
}
.faq-item:last-child {
    border-bottom: none;
}
.faq-item button.faq-question {
    width: 100%;
    background: none;
    border: none;
    padding: 20px;
    text-align: left;
    font-size: clamp(1rem, 2vw, 1.1rem);
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: var(--dark-color);
    transition: color 0.3s ease;
}
.faq-question:hover,
.faq-question.active {
    color: var(--primary-color);
}
.faq-question i {
    transition: transform 0.3s ease;
    font-size: 0.9em; 
}
.faq-question.active i {
    transform: rotate(180deg);
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out; 
    padding: 0 20px;
}
.faq-answer.show {
    max-height: 300px; 
    padding: 0 20px 20px;
}
.faq-answer p, .faq-answer ul {
    color: var(--gray-color);
    font-size: 0.95rem; 
}
.faq-answer ul { margin-top: 10px; padding-left: 20px; list-style: disc;}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}


/* =========================
   6. Chatbot Styles
   ========================= */

#chatbot-window {
    position: fixed; 
    bottom: 95px; /* Adjusted for single FAB */
    right: 20px;
    width: 350px;
    max-height: 70vh; 
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    visibility: hidden;
    pointer-events: none;
    z-index: 1001;
}
#chatbot-window.active {
    opacity: 1;
    transform: translateY(0) scale(1);
    visibility: visible;
    pointer-events: auto;
}


#chatbot-header {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}
#chatbot-header span {
    font-size: 1rem;
}
#chatbot-close {
    background: none;
    border: none;
    color: var(--light-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 5px;
    line-height: 1;
}

#chatbot-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.chatbot-message {
    padding: 8px 12px;
    border-radius: 18px;
    max-width: 80%;
    line-height: 1.4;
    font-size: 0.9rem;
    word-wrap: break-word; 
}
.chatbot-message.user {
    background-color: var(--primary-color);
    color: var(--light-color);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}
.chatbot-message.bot {
    background-color: var(--light-gray-color);
    color: var(--dark-color);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}
.chatbot-message.bot strong {
    color: var(--primary-dark);
}
.chatbot-message.bot a {
    color: var(--success-color);
    text-decoration: underline;
    font-weight: 600;
}
.chatbot-message.bot a:hover {
    color: #128C7E;
}
.chatbot-message.bot i {
    opacity: 0.7;
}


#chatbot-input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
    background-color: var(--light-color);
}
#chatbot-input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 0.9rem;
    outline: none;
    transition: border-color var(--transition);
}
#chatbot-input:focus {
    border-color: var(--primary-color);
}
#chatbot-send {
    padding: 10px 15px;
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.2rem;
    border-radius: 50%;
    transition: color var(--transition);
}
#chatbot-send:hover {
    color: var(--primary-dark);
}

.chatbot-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
    padding: 5px 0;
    justify-content: flex-start;
}
.chatbot-option-button {
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: background-color 0.2s, transform 0.2s;
}
.chatbot-option-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}


/* =========================
   7. Footer
   ========================= */
.footer {
    background-color: var(--dark-color);
    color: rgba(255, 255, 255, 0.8);
    padding: clamp(50px, 8vw, 80px) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: clamp(30px, 5vw, 40px);
    margin-bottom: clamp(40px, 6vw, 60px);
}

.footer-col:first-child {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer-col h3 {
    font-size: clamp(1.1rem, 2.2vw, 1.3rem);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    color: var(--light-color);
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-col ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-col ul li a, .footer-col p, .footer-col li {
    color: rgba(255, 255, 255, 0.7);
    font-size: clamp(0.85rem, 1.8vw, 0.95rem);
}
.footer-col ul li a:hover {
    color: var(--light-color);
    padding-left: 5px;
}
.footer-col ul li i {
    margin-right: 10px;
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-bottom p {
    color: rgba(255, 255, 255, 0.6); 
    margin-bottom: 0;
    font-size: clamp(0.8rem, 1.5vw, 0.9rem);
}

/* =========================
   8. Utility Classes & Floating Buttons
   ========================= */

.floating-action-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
}

.floating-action-button.visible {
    opacity: 1;
    transform: translateY(0);
}

.floating-action-button.hidden {
    opacity: 0;
    transform: translateY(100px);
    pointer-events: none;
}

#chatbot-toggle {
    width: clamp(50px, 8vw, 60px);
    height: clamp(50px, 8vw, 60px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1.5rem, 3vw, 1.8rem);
    color: var(--light-color);
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: var(--transition);
    background-color: var(--primary-color);
}

#chatbot-toggle:hover {
    transform: scale(1.1);
    background-color: var(--primary-dark);
}

.text-center { text-align: center !important; } 
.mb-20 { margin-bottom: 20px !important; } 
.mt-20 { margin-top: 20px !important; }


/* =========================
   9. Brand Carousel Styles
   ========================= */

@keyframes scrollLogos {
    from {
        transform: translateX(0);
    }
    to {
        /* Move the track left by the width of one full set of logos */
        transform: translateX(calc(-1 * (13 * (180px + 40px))));
    }
}

.brand-carousel {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
    position: relative;
    /* Fade out effect on the sides */
    -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}

.brand-carousel-track {
    display: flex;
    /* There are 13 logos. We duplicate them for the infinite effect. */
    /* Width = (Number of logos) * (Item width + Gap) * 2 */
    width: calc(13 * (180px + 40px) * 2); 
    gap: 40px;
    animation: scrollLogos 40s linear infinite;
}

.brand-carousel:hover .brand-carousel-track {
    animation-play-state: paused;
}

.brand-carousel-item {
    flex-shrink: 0;
    width: 180px;
    height: 130px;
    background-color: #fff;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #f0f0f0;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.brand-carousel-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow);
    border-color: transparent;
}

.brand-carousel-item img {
    max-width: 100%;
    max-height: 75px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.brand-carousel-item:hover img {
    transform: scale(1.05);
}


/* =========================
   10. Responsive Styles
   ========================= */

@media (max-width: 992px) {
    .about-content, .about-content-section .about-grid,
    .contact-map-container, .form-features-container {
        grid-template-columns: 1fr;
    }
    .about-image, .about-content-section .about-image {
        order: -1; 
        margin-bottom: 30px;
    }
    .about-text, .about-content-section .about-text { text-align: center; }

    .home-hero .hero-content {
        text-align: center;
        align-items: center; 
    }
     .home-hero .hero-content h1 {
        margin-left: auto;
        margin-right: auto;
    }
    .home-hero .hero-content p {
        text-align: center;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .home-hero .hero-buttons {
        justify-content: center;
        align-items: center; 
        flex-direction: column; 
    }

    .footer-col { text-align: center; }
    .footer-col:first-child,
    .footer-col ul {
        align-items: center;
        justify-content: center;
    }
    .footer-col h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

}

@media (max-width: 768px) {
    html { font-size: 15px; } 

    body { padding-top: var(--header-height); } 

    .hero-content h1, .page-hero .container h1 {
        font-size: clamp(1.8rem, 8vw + 0.5rem, 3rem);
        margin-bottom: 1rem;
    }
     .home-hero .hero-content h1 {
        font-size: clamp(1.8rem, 9vw + 0.2rem, 3.2rem);
    }
    .hero-content p, .page-hero .container p {
        font-size: clamp(0.9rem, 4vw + 0.5rem, 1.1rem);
        margin-bottom: 1.5rem;
    }

    .menu-toggle { display: flex; }
    .nav-wrapper {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background: var(--light-color);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.35s ease-in-out, opacity 0.35s ease-in-out, visibility 0.35s ease-in-out;
        overflow-y: auto;
        padding: 30px;
        z-index: 999;
    }
    .nav-wrapper.active {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
    .nav-links {
        flex-direction: column;
        align-items: flex-start; 
        gap: 0; 
    }
    .nav-links li {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }
    .nav-wrapper.active .nav-links li {
        animation: fadeInBottomNav 0.3s ease forwards;
        animation-delay: calc(0.07s * var(--item-index)); 
    }
    @keyframes fadeInBottomNav {
        to { opacity: 1; transform: translateY(0); }
    }
    .nav-links a {
        display: block;
        padding: 15px 0;
        font-size: 1.2rem; 
        border-bottom: 1px solid var(--light-gray-color);
        width: 100%; 
    }
    .nav-links li:last-child a { border-bottom: none; }
    .nav-links a.active::after { display: none; } 

    body.menu-open { overflow: hidden; }

    .product-categories, .team-grid, .testimonials-grid, .products-grid, .vehicles-grid, 
    .case-studies-grid, .clients-grid, 
    .features-grid, .values-grid, .advantages-grid, .stats-grid, .services-grid, .departments-grid {
        grid-template-columns: 1fr;
    }

    .clients-page .clients-showcase-static {
        grid-template-columns: 1fr; 
    }

    .process-steps {
        flex-direction: column;
        align-items: center;
    }
    .process-step {
        max-width: 100%; 
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center; 
        width: 100%;
        max-width: 320px; 
        margin-left: auto;
        margin-right: auto;
    }
    .hero-buttons .btn {
        width: 100%; 
        margin-bottom: 10px;
    }
    .hero-buttons .btn:last-child {
        margin-bottom: 0;
    }

    .home-hero { 
        height: clamp(450px, 90vh, 750px);
    }
    .map-wrapper, #map { 
        height: 300px; 
        min-height: 300px;
    }

    .contact-features { margin-top: 30px; }

    #chatbot-toggle {
        width: 50px; 
        height: 50px; 
        font-size: 1.5rem;
    }
    
    #chatbot-window {
        width: calc(100% - 40px); 
        max-width: 320px; 
        bottom: 80px;
        right: 20px;
        max-height: 65vh;
    }

    .container { 
        padding: 0 15px;
    }
}

@media (min-width: 769px) { 
    /* For medium screens and up, the 3 static logos on clients page */
    .clients-page .clients-showcase-static {
        grid-template-columns: repeat(3, 1fr); 
        max-width: 900px; 
        margin-left: auto;
        margin-right: auto;
    }
}


@media (max-width: 480px) {
    html { font-size: 14px; }

    .footer-grid { gap: 20px; }
    .footer-col { margin-bottom: 20px; }

    .home-hero .hero-content h1 {
        font-size: clamp(1.6rem, 8vw, 2.8rem);
    }
    .home-hero .hero-content p {
        font-size: clamp(0.8rem, 3vw, 1rem);
    }
}


/* =========================
   11. Clients Page Styles
   ========================= */

.clients-page .clients-hero-simple .hero-title {
    /* Style specific to the hero on the simple clients page if needed */
}

/* Static Client Logos Showcase (clients.html specific) */
.clients-page .clients-showcase-static.clients-grid {
    /* Styles are inherited from .clients-grid, responsive rules apply */
}

.clients-page .clients-showcase-static .client-logo { 
    height: auto; 
    min-height: 140px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background: var(--light-color);
    padding: 25px;
    border-radius: var(--border-radius);
    border: 1px solid var(--light-gray-color); 
    box-shadow: var(--box-shadow-light);
    transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition);
}
.clients-page .clients-showcase-static .client-logo:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: var(--box-shadow-strong);
    border-color: var(--primary-color); 
}
.clients-page .clients-showcase-static .client-logo img { 
    max-height: 80px;
    max-width: 180px;
    width: auto;
    object-fit: contain;
    filter: none;  
    opacity: 1;
    transition: opacity 0.3s var(--transition), transform 0.3s var(--transition);
}
.clients-page .clients-showcase-static .client-logo:hover img {
    opacity: 1;
    transform: scale(1.08); 
}

/* =========================
   12. Brand Grid Styles (Static)
   ========================= */
.brand-grid-section {
    padding: clamp(50px, 8vw, 80px) 0;
}

.brand-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.brand-grid-item {
    height: 130px;
    background-color: #fff;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #f0f0f0;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.brand-grid-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow);
    border-color: transparent;
}

.brand-grid-item img {
    max-width: 140px;
    max-height: 75px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.brand-grid-item:hover img {
    transform: scale(1.05);
}