<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobiles | Luxury & Commercial Vehicles | Micorp Trading LLC</title>
    <meta name="description" content="Explore luxury and commercial vehicles from Micorp Trading LLC. We offer premium sedans, SUVs, sports cars, pickup trucks, vans, and heavy trucks.">
    <link rel="stylesheet" href="../css/style.css?v=1.1">
    <link rel="stylesheet" href="../css/animations.css?v=1.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

     <!-- PWA Enhancements -->
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="apple-touch-icon" href="../assets/images/icons/icon-192x192.png">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TradingCompany",
      "name": "Micorp Trading LLC",
      "url": "https://www.micorptrd.com/pages/", 
      "logo": "https://www.micorptrd.com/assets/images/MiCORP_Logo.jpg", 
      "description": "Premier general trading company in Dubai specializing in Electronics, IT Products, and Automobiles. Your trusted partner in the UAE and beyond since 2010.",
      "telephone": "+97142390917",
      "email": "info@micorptrd.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Office No. 709, Fahidi Heights, Al Hamriya",
        "addressLocality": "Bur Dubai",
        "addressRegion": "Dubai",
        "addressCountry": "AE"
      },
      "openingHoursSpecification": [
        { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"], "opens": "09:00", "closes": "18:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "10:00", "closes": "16:00" }
      ]
    }
    </script>
</head>
<body class="automobiles-page">

    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html" class="active" aria-current="page">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Hero Section -->
        <section class="page-hero">
             <div class="hero-background">
                <img src="../assets/images/Automotive Solutions/Automobiles_Hero.jpg" alt="Showcase of luxury and commercial automobiles.">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal animate-text js-split">Automobiles</h1>
                <p class="reveal delay-1">Luxury vehicles and commercial transport solutions for every need</p>
            </div>
        </section>

        <!-- Luxury Vehicles Section -->
        <section id="luxury" class="auto-category-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Luxury Vehicles</h2>
                    <p class="reveal delay-1">Premium automobiles from world-renowned manufacturers, delivering elegance and performance.</p>
                </div>
                <div class="vehicles-grid">
                    <div class="vehicle-card reveal">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/premium-sedans.jpg" alt="Premium Luxury Sedan with sleek design.">
                            <div class="vehicle-badge">New Arrival</div>
                        </div>
                        <div class="vehicle-details">
                            <h3>Premium Sedans</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-tachometer-alt"></i> Top Models</span>
                                <span class="spec-item"><i class="fas fa-calendar-alt"></i> 2024 Models</span>
                            </div>
                            <p>Executive sedans combining unparalleled luxury, dynamic performance, and cutting-edge technology.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=sedan_inquiry" class="btn btn-primary">Inquire Sedans</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-1">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/Luxury SUVs.jpeg" alt="Luxury SUV ready for adventure."> 
                        </div>
                        <div class="vehicle-details">
                            <h3>Luxury SUVs</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-road"></i> 4x4 Options</span>
                                <span class="spec-item"><i class="fas fa-calendar-alt"></i> 2024 Models</span>
                            </div>
                            <p>Spacious and powerful SUVs with premium interiors, advanced safety features, and superior comfort.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=suv_inquiry" class="btn btn-primary">Inquire SUVs</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-2">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/Sports Cars.webp" alt="High-Performance Sports Car in dynamic motion."> 
                            <div class="vehicle-badge">Limited Edition</div>
                        </div>
                        <div class="vehicle-details">
                            <h3>Sports Cars</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-bolt"></i> High Performance</span>
                                <span class="spec-item"><i class="fas fa-calendar-alt"></i> 2024 Models</span>
                            </div>
                            <p>Exhilarating high-performance sports cars offering exceptional handling, speed, and driving pleasure.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=sportscar_inquiry" class="btn btn-primary">Inquire Sports Cars</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Commercial Vehicles Section -->
        <section id="commercial" class="auto-category-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Commercial Vehicles</h2>
                    <p class="reveal delay-1">Reliable and robust transport solutions for diverse business operations.</p>
                </div>
                <div class="vehicles-grid">
                    <div class="vehicle-card reveal">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/Pickup Trucks.jpg" alt="Heavy Duty Pickup Truck for commercial use.">
                        </div>
                        <div class="vehicle-details">
                            <h3>Pickup Trucks</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-truck-pickup"></i> Heavy Duty</span>
                                <span class="spec-item"><i class="fas fa-gas-pump"></i> Diesel Options</span>
                            </div>
                            <p>Durable and versatile pickup trucks designed for tough working conditions and heavy loads.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=pickup_inquiry" class="btn btn-primary">Inquire Pickups</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-1">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/Delivery Vans.jpg" alt="Spacious Delivery Van for logistics."> 
                        </div>
                        <div class="vehicle-details">
                            <h3>Delivery Vans</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-box-open"></i> Spacious Cargo</span>
                                <span class="spec-item"><i class="fas fa-gas-pump"></i> Fuel Efficient</span>
                            </div>
                            <p>Versatile and efficient vans optimized for last-mile delivery, urban logistics, and cargo transport.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=van_inquiry" class="btn btn-primary">Inquire Vans</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-2">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automotive Solutions/Heavy Trucks.webp" alt="Long Haul Heavy Truck for large cargo."> 
                        </div>
                        <div class="vehicle-details">
                            <h3>Heavy Trucks</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-truck-moving"></i> High Capacity</span>
                                <span class="spec-item"><i class="fas fa-road"></i> Long Haul Ready</span>
                            </div>
                            <p>Powerful heavy-duty trucks built for long-distance transport, heavy payloads, and demanding tasks.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=truck_inquiry" class="btn btn-primary">Inquire Trucks</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vehicle Services Section -->
        <section class="auto-services-section"> 
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Automobile Services</h2>
                    <p class="reveal delay-1">Comprehensive services to support all your vehicle needs, from acquisition to maintenance.</p>
                </div>
                <div class="services-grid"> 
                    <div class="service-card reveal"> 
                        <div class="feature-icon"> 
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3>Fleet Management</h3>
                        <p>Complete fleet management solutions including maintenance scheduling, tracking, and optimization.</p>
                    </div>
                    <div class="service-card reveal delay-1">
                        <div class="feature-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Maintenance Packages</h3>
                        <p>Customized preventative maintenance plans to keep your individual or fleet vehicles in peak condition.</p>
                    </div>
                    <div class="service-card reveal delay-2">
                        <div class="feature-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h3>Flexible Leasing Options</h3>
                        <p>Tailored vehicle leasing solutions for businesses of all sizes, offering financial flexibility.</p>
                    </div>
                    <div class="service-card reveal delay-3">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Warranty & After-Sales</h3>
                        <p>Comprehensive warranty options and dedicated after-sales support for additional peace of mind.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="auto-testimonials bg-light"> 
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Client Testimonials</h2>
                    <p class="reveal delay-1">What our clients say about our automobile solutions</p>
                </div>
                <div class="testimonials-grid"> 
                    <div class="testimonial-card reveal">
                        <div class="testimonial-content">
                            <div class="rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <p>"Micorp Trading provided us with a fleet of commercial vehicles that have been extremely reliable. Their after-sales service is exceptional and responsive."</p>
                        </div>
                        <div class="testimonial-author">
                            <!-- **FIXED PATH** -->
                            <img src="../assets/images/clients/UAC_Logo.jpg" alt="UAC management">
                            <div>
                                <h4>UAC Manager</h4>
                                <p>Logistics Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card reveal delay-1">
                         <div class="testimonial-content">
                            <div class="rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                            </div>
                            <p>"The luxury vehicles we've purchased through Micorp have exceeded our expectations in terms of quality, performance, and value. A seamless process."</p>
                        </div>
                        <div class="testimonial-author">
                            <!-- **FIXED PATH** -->
                            <img src="../assets/images/clients/Bizpro_logo.png" alt="Biz Pro Manager">
                            <div>
                                <h4>Biz Pro Manager</h4>
                                <p>Management</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Interested in Our Automobile Solutions?</h2>
                    <p>Contact us today to discuss your specific vehicle requirements, explore our catalog, and get a customized offer from our auto specialists.</p>
                    <a href="contact.html" class="btn btn-primary">Contact Our Auto Team</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:info@micorptrd.com">info@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons & Chatbot Window -->
    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat" aria-expanded="false">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="../js/main.js?v=1.1"></script>
    <script src="../js/animations.js?v=1.1"></script>
    <script src="../js/chatbot.js?v=1.1"></script> 

    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('../sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch(error => {
                        console.log('ServiceWorker registration failed: ', error);
                    });
            });
        }
    </script>
</body>
</html>