<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clients | Micorp Trading LLC</title>
    <meta name="description" content="Discover the businesses that trust Micorp Trading LLC for quality products and services.">
    
    <link rel="stylesheet" href="../css/style.css?v=1.1">
    <link rel="stylesheet" href="../css/animations.css?v=1.1">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="apple-touch-icon" href="../assets/images/icons/icon-192x192.png">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">

    <!-- Preload Important Assets -->
    <link rel="preload" href="../assets/images/clients/ABS_logo.png" as="image">
    <link rel="preload" href="../assets/images/clients/UAC_Logo.jpg" as="image">
    <link rel="preload" href="../assets/images/clients/Bizpro_logo.png" as="image">
</head>
<body class="clients-page">

    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo"><img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo"></a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false"><span></span><span></span><span></span></button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html" class="active" aria-current="page">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero clients-hero-simple">
             <div class="hero-background"><img src="../assets/images/hero/Our Client.jpg" alt="Global partnerships backdrop."><div class="hero-overlay"></div></div>
            <div class="container">
                <h1 class="hero-title reveal animate-text js-split">Our Valued Clients</h1> 
                <p class="hero-subtitle reveal delay-1">We are proud to collaborate with a diverse range of industry leaders.</p> 
            </div>
        </section>

        <section class="clients-content-section section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Client Showcase</h2>
                    <p class="reveal delay-1">A selection of organizations that partner with Micorp Trading.</p>
                </div>
                
                <div id="clients-container-simple" class="clients-grid clients-showcase-static">
                    <!-- Static Client Logos - Exactly 3 -->
                    <!-- **FIXED CLASS** -->
                    <div class="client-logo animate-scale">
                        <img src="../assets/images/clients/ABS_logo.png" alt="ABS Solutions Logo">
                    </div>
                    <div class="client-logo animate-scale delay-1">
                        <img src="../assets/images/clients/UAC_Logo.jpg" alt="United Africa Cargo (UAC) Logo">
                    </div>
                    <div class="client-logo animate-scale delay-2">
                        <img src="../assets/images/clients/Bizpro_logo.png" alt="BizPro Consultants Logo">
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal"><h2>Become a Partner</h2><p>Let's discuss your needs and build a successful collaboration.</p><a href="contact.html" class="btn btn-primary">Contact Us Today</a></div>
            </div>
        </section>
    </main>

     <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:info@micorptrd.com">info@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
  
    <!-- Floating Action Buttons & Chatbot Window -->
    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat" aria-expanded="false">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="../js/main.js?v=1.1"></script>
    <script src="../js/animations.js?v=1.1"></script> 
    <script src="../js/chatbot.js?v=1.1"></script> 

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('../sw.js')
                    .then(reg => console.log('SW registered (clients.html).', reg))
                    .catch(err => console.log('SW registration failed (clients.html):', err));
            });
        }
    </script>
</body>
</html>