<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products & Services | Micorp Trading LLC</title>
    <meta name="description" content="Explore our wide range of Electronics, IT Products, and Automotive solutions offered by Micorp Trading LLC.">
    
    <link rel="stylesheet" href="../css/style.css?v=1.2">
    <link rel="stylesheet" href="../css/animations.css?v=1.2">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

     <!-- PWA Enhancements -->
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="apple-touch-icon" href="../assets/images/icons/icon-192x192.png">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TradingCompany",
      "name": "Micorp Trading LLC",
      "url": "https://www.micorptrd.com/pages/", 
      "logo": "https://www.micorptrd.com/assets/images/MiCORP_Logo.jpg", 
      "description": "Premier general trading company in Dubai specializing in Electronics, IT Products, and Automobiles. Your trusted partner in the UAE and beyond since 2010.",
      "telephone": "+97142390917",
      "email": "info@micorptrd.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Office No. 709, Fahidi Heights, Al Hamriya",
        "addressLocality": "Bur Dubai",
        "addressRegion": "Dubai",
        "addressCountry": "AE"
      },
      "openingHoursSpecification": [
        { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"], "opens": "09:00", "closes": "18:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "10:00", "closes": "16:00" }
      ]
    }
    </script>
</head>
<body class="products-page">
    
    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html" class="active" aria-current="page">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Hero Section -->
        <section class="page-hero">
             <div class="hero-background">
                <img src="../assets/images/hero/IT_Products.jpg" alt="Showcase of diverse products including electronics, IT equipment, and automobiles.">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal animate-text">Our Products & Services</h1>
                <p class="reveal delay-1">Delivering excellence in Electronics, IT, and Automotive solutions</p>
            </div>
        </section>

        <!-- Electronics Section -->
        <section id="electronics" class="products-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Electronics</h2>
                    <p class="reveal delay-1">We offer a comprehensive range of electronics, from the latest gadgets to home appliances. Our offerings include:</p>
                </div>
                <div class="products-grid">
                    <div class="product-card reveal">
                        <div class="product-image">
                            <img src="../assets/images/electronics/mobile.webp" alt="Latest mobile phones and smart devices.">
                            <span class="product-badge">Latest Tech</span>
                        </div>
                        <div class="product-info">
                            <h3>Mobile & Smart Devices</h3>
                            <ul class="product-features">
                                <li><i class="fas fa-mobile-alt"></i> Smartphones & Tablets</li>
                                <li><i class="fas fa-headphones"></i> Audio Accessories</li>
                                <li><i class="fas fa-laptop"></i> Laptops & Peripherals</li>
                            </ul>
                            <a href="contact.html?subject=electronics_inquiry" class="btn btn-primary">Inquire Electronics</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-1">
                        <div class="product-image">
                            <img src="../assets/images/electronics/Smart_home.jpg" alt="Smart home automation systems and devices.">
                            <span class="product-badge">Smart Living</span>
                        </div>
                        <div class="product-info">
                            <h3>Smart Home Solutions</h3>
                            <ul class="product-features">
                                <li><i class="fas fa-home"></i> Smart Appliances</li>
                                <li><i class="fas fa-lightbulb"></i> Intelligent Lighting</li>
                                <li><i class="fas fa-shield-alt"></i> Home Security Systems</li>
                            </ul>
                            <a href="contact.html?subject=smarthome_inquiry" class="btn btn-primary">Explore Smart Home</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-2">
                        <div class="product-image">
                            <img src="../assets/images/electronics/Electronics.jpg" alt="Home entertainment systems including TVs and audio.">
                            <span class="product-badge">Premium Audio/Video</span>
                        </div>
                        <div class="product-info">
                            <h3>Entertainment Systems</h3>
                            <ul class="product-features">
                                <li><i class="fas fa-tv"></i> High-Definition TVs</li>
                                <li><i class="fas fa-volume-up"></i> Advanced Audio Systems</li>
                                <li><i class="fas fa-gamepad"></i> Gaming Consoles</li>
                            </ul>
                            <a href="contact.html?subject=entertainment_inquiry" class="btn btn-primary">Discover Entertainment</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-3">
                        <div class="product-image">
                            <img src="../assets/images/electronics/Wearable.jpg" alt="Various wearable technology gadgets like smartwatches.">
                            <span class="product-badge">New Arrivals</span>
                        </div>
                        <div class="product-info">
                            <h3>Wearable Technology</h3>
                            <ul class="product-features">
                                <li><i class="fas fa-stopwatch"></i> Smartwatches</li>
                                <li><i class="fas fa-running"></i> Fitness Trackers</li>
                                <li><i class="fas fa-vr-cardboard"></i> VR/AR Devices</li>
                            </ul>
                            <a href="contact.html?subject=wearables_inquiry" class="btn btn-primary">Shop Wearables</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- IT Products Section -->
        <section id="it-products" class="products-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">IT Products</h2>
                    <p class="reveal delay-1">As a trusted supplier of IT products, we provide robust and reliable solutions:</p>
                </div>
                <div class="products-grid">
                    <div class="product-card reveal">
                        <div class="product-image">
                            <img src="../assets/images/Hardware_solution.jpg" alt="Enterprise IT hardware solutions including servers and networking gear.">
                            <span class="product-badge">Enterprise Grade</span>
                        </div>
                        <div class="product-info">
                            <h3>Hardware Solutions</h3>
                            <p>Robust servers, workstations, and networking equipment.</p>
                            <ul class="product-features">
                                <li><i class="fas fa-server"></i> Servers & Storage</li>
                                <li><i class="fas fa-network-wired"></i> Networking Gear</li>
                                <li><i class="fas fa-desktop"></i> Workstations & PCs</li>
                            </ul>
                            <a href="it-products.html" class="btn btn-primary">More IT Hardware</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-1">
                        <div class="product-image">
                            <img src="../assets/images/IT_Products_Img.jpg" alt="Business software solutions and operating systems.">
                            <span class="product-badge">Professional Suites</span>
                        </div>
                        <div class="product-info">
                            <h3>Software Solutions</h3>
                            <p>Licensed software, OS, and enterprise solutions.</p>
                            <ul class="product-features">
                                <li><i class="fas fa-cogs"></i> Enterprise Software</li>
                                <li><i class="fas fa-shield-alt"></i> Security Solutions</li>
                                <li><i class="fas fa-cloud"></i> Cloud Services & Licenses</li>
                            </ul>
                            <a href="it-products.html#software" class="btn btn-primary">Explore Software</a>
                        </div>
                    </div>
                </div>
                 <div class="text-center mt-20 reveal delay-2">
                     <a href="it-products.html" class="btn btn-secondary">View All IT Products & Services</a>
                </div>
            </div>
        </section>

        <!-- Automobiles Section -->
        <section id="automobiles" class="products-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Automotive Solutions</h2>
                    <p class="reveal delay-1">Micorp Trading LLC is a one-stop destination for automobile exports, offering:</p>
                </div>
                <div class="vehicles-grid">
                    <div class="vehicle-card reveal">
                        <div class="vehicle-image">
                            <img src="../assets/images/Automobiles.jpg" alt="Luxury sedans and SUVs showcase.">
                            <span class="vehicle-badge">Premium Selection</span>
                        </div>
                        <div class="vehicle-details">
                            <h3>Luxury Vehicles</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-car-side"></i> Premium Brands</span>
                                <span class="spec-item"><i class="fas fa-star"></i> High-End Models</span>
                            </div>
                            <p>Experience unparalleled luxury and performance with our curated selection of premium vehicles.</p>
                            <div class="vehicle-cta">
                                <a href="automobiles.html#luxury" class="btn btn-primary">Inquire Luxury</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-1">
                        <div class="vehicle-image">
                            <img src="../assets/images/Commercial_images.jpg" alt="Commercial trucks and vans for business fleet.">
                            <span class="vehicle-badge">Business Fleet</span>
                        </div>
                        <div class="vehicle-details">
                            <h3>Commercial Vehicles</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-truck"></i> Fleet Solutions</span>
                                <span class="spec-item"><i class="fas fa-cog"></i> Custom Options</span>
                            </div>
                            <p>Reliable and efficient commercial vehicles tailored to meet your business operational needs.</p>
                            <div class="vehicle-cta">
                                <a href="automobiles.html#commercial" class="btn btn-primary">Inquire Commercial</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-20 reveal delay-2">
                     <a href="automobiles.html" class="btn btn-secondary">View All Automotive Solutions</a>
                </div>
            </div>
        </section>

        <!-- Our Trusted Brands Section -->
        <section class="brand-grid-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Trusted Brands</h2>
                    <p class="reveal delay-1">We partner with the world's leading manufacturers to bring you unparalleled quality.</p>
                </div>
                
                <!-- NEW: Infinite Carousel Structure -->
                <div class="brand-carousel" aria-label="Our Trusted Brands Carousel">
                    <div class="brand-carousel-track">
                        <!-- Set 1 of Logos -->
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Sony.webp" alt="Sony Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Samsung.webp" alt="Samsung Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/HP.webp" alt="HP Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Dell.webp" alt="Dell Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Lenevo.webp" alt="Lenovo Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/TCL.webp" alt="TCL Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Philips.webp" alt="Philips Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Hikvision.webp" alt="Hikvision Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Luminous.webp" alt="Luminous Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Defy.webp" alt="Defy Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Westpool.webp" alt="Westpool Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Icestream.webp" alt="Icestream Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Ekotek.webp" alt="Ekotek Logo"></div>
                        <!-- Set 2 of Logos (for infinite loop) -->
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Sony.webp" alt="Sony Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Samsung.webp" alt="Samsung Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/HP.webp" alt="HP Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Dell.webp" alt="Dell Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Lenevo.webp" alt="Lenovo Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/TCL.webp" alt="TCL Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Philips.webp" alt="Philips Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Hikvision.webp" alt="Hikvision Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Luminous.webp" alt="Luminous Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Defy.webp" alt="Defy Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Westpool.webp" alt="Westpool Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Icestream.webp" alt="Icestream Logo"></div>
                        <div class="brand-carousel-item"><img src="../assets/images/Logos/Ekotek.webp" alt="Ekotek Logo"></div>
                    </div>
                </div>

            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Ready to Explore Our Solutions?</h2>
                    <p>Contact us today to discuss your specific requirements and let our experts guide you to the perfect products and services.</p>
                    <a href="contact.html" class="btn btn-primary">Get in Touch</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:info@micorptrd.com">info@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons & Chatbot Window -->
    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat" aria-expanded="false">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="../js/main.js?v=1.2"></script>
    <script src="../js/animations.js?v=1.2"></script>
    <script src="../js/chatbot.js?v=1.2"></script> 

    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('../sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch(error => {
                        console.log('ServiceWorker registration failed: ', error);
                    });
            });
        }
    </script>
</body>
</html>