<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Us | Micorp Trading LLC</title>
    <meta name="description" content="Discover why Micorp Trading LLC is your ideal partner. We offer proven track record, competitive pricing, exceptional support, and quality assurance.">
    <link rel="stylesheet" href="../css/style.css?v=1.1">
    <link rel="stylesheet" href="../css/animations.css?v=1.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- PWA Enhancements -->
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#00b8d4">
    <link rel="apple-touch-icon" href="../assets/images/icons/icon-192x192.png">
    <link rel="icon" href="../assets/images/icons/icon-144x144.png">

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TradingCompany",
      "name": "Micorp Trading LLC",
      "url": "https://www.micorptrd.com/pages/", 
      "logo": "https://www.micorptrd.com/assets/images/MiCORP_Logo.jpg", 
      "description": "Premier general trading company in Dubai specializing in Electronics, IT Products, and Automobiles. Your trusted partner in the UAE and beyond since 2010.",
      "telephone": "+97142390917",
      "email": "info@micorptrd.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Office No. 709, Fahidi Heights, Al Hamriya",
        "addressLocality": "Bur Dubai",
        "addressRegion": "Dubai",
        "addressCountry": "AE"
      },
      "openingHoursSpecification": [
        { "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"], "opens": "09:00", "closes": "18:00" },
        { "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "10:00", "closes": "16:00" }
      ]
    }
    </script>
</head>
<body class="why-choose-us">

    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.png" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html" class="active" aria-current="page">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Hero Section -->
        <section class="page-hero why-choose-hero">
            <div class="hero-background">
                <img src="../assets/images/hero/why-us.jpg" alt="Handshake representing a strong business partnership."> 
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal animate-text js-split">Why Choose <br>Micorp Trading</h1>
                <p class="reveal delay-1">Discover what sets us apart and makes us your ideal trading partner.</p>
            </div>
        </section>

        <!-- Advantages Section -->
        <section class="advantages-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Competitive Advantages</h2>
                    <p class="reveal delay-1">Key reasons to partner with Micorp Trading LLC for your business needs.</p>
                </div>
                <div class="advantages-grid">
                    <div class="advantage-card reveal">
                        <div class="advantage-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <h3>Wide Product Range</h3>
                        <p>Diverse selection across electronics, IT, and automotive industries.</p>
                    </div>
                    <div class="advantage-card reveal delay-1">
                        <div class="advantage-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Quality Assurance</h3>
                        <p>Products sourced from internationally recognized brands.</p>
                    </div>
                    <div class="advantage-card reveal delay-2">
                        <div class="advantage-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Customer-Centric Approach</h3>
                        <p>Exceptional customer service and personalized support.</p>
                    </div>
                    <div class="advantage-card reveal delay-3">
                        <div class="advantage-icon">
                            <i class="fas fa-check-double"></i>
                        </div>
                        <h3>Competitive Pricing</h3>
                        <p>Best value without compromising on quality.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="process-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Streamlined Process</h2>
                    <p class="reveal delay-1">How we ensure a seamless and efficient experience from start to finish.</p>
                </div>
                <div class="process-steps">
                    <div class="process-step reveal">
                        <div class="step-number">1</div>
                        <h3>Consultation & Needs Analysis</h3>
                        <p>We start by understanding your specific requirements and business objectives.</p>
                    </div>
                    <div class="process-step reveal delay-1">
                        <div class="step-number">2</div>
                        <h3>Strategic Product Sourcing</h3>
                        <p>We leverage our global network to source the highest quality products from trusted manufacturers.</p>
                    </div>
                    <div class="process-step reveal delay-2">
                        <div class="step-number">3</div>
                        <h3>Quality Control & Verification</h3>
                        <p>Rigorous checks ensure all products meet our high standards and your expectations.</p>
                    </div>
                    <div class="process-step reveal delay-3">
                        <div class="step-number">4</div>
                        <h3>Efficient Delivery & Implementation</h3>
                        <p>Robust logistics ensure prompt deliveries and professional implementation services if required.</p>
                    </div>
                    <div class="process-step reveal delay-4"> 
                        <div class="step-number">5</div>
                        <h3>Ongoing Support & Partnership</h3>
                        <p>We provide continuous support and build long-term partnerships to ensure your complete satisfaction.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">What Our Clients Say</h2>
                    <p class="reveal delay-1">Hear directly from some of our satisfied customers.</p>
                </div>
                <div class="testimonials-grid">
                    <div class="testimonial-card reveal">
                        <div class="testimonial-content">
                            <div class="rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <p>"Micorp Trading has been our trusted supplier for electronics for the past 5 years. Their reliability and product quality are unmatched in the region."</p>
                        </div>
                        <div class="testimonial-author">
                            <!-- **FIXED PATH** -->
                            <img src="../assets/images/clients/UAC_Logo.jpg" alt="UAC Logistics Logo">
                            <div>
                                <h4>UAC Logistics</h4>
                                <p>Logistics Manager, UAC</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card reveal delay-1">
                        <div class="testimonial-content">
                            <div class="rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                            </div>
                            <p>"The IT products we've sourced through Micorp have significantly improved our operations. Their technical support team is exceptional and very responsive."</p>
                        </div>
                        <div class="testimonial-author">
                            <!-- **FIXED PATH** -->
                            <img src="../assets/images/clients/Bizpro_logo.png" alt="Biz Pro Logistics Logo">
                            <div>
                                <h4>Biz Pro Logistics</h4>
                                <p>Logistics, Biz pro</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card reveal delay-2">
                        <div class="testimonial-content">
                            <div class="rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <p>"We've purchased multiple luxury vehicles through Micorp Trading. Their attention to detail and after-sales service is outstanding. A truly premium experience."</p>
                        </div>
                        <div class="testimonial-author">
                            <!-- **FIXED PATH** -->
                            <img src="../assets/images/clients/ABS_logo.png" alt="ABS Management Logo">
                            <div>
                                <h4>ABS Management</h4>
                                <p>Logistics, ABS Client</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Micorp by the Numbers</h2>
                    <p class="reveal delay-1">Our journey and achievements at a glance.</p>
                </div>
                <div class="stats-grid">
                    <div class="stat-item reveal">
                        <div class="stat-number" data-count="14">0</div> 
                        <div class="stat-label">Years in Business</div>
                    </div>
                    <div class="stat-item reveal delay-1">
                        <div class="stat-number" data-count="650">0</div> 
                        <div class="stat-label">Satisfied Clients</div>
                    </div>
                    <div class="stat-item reveal delay-2">
                        <div class="stat-number" data-count="15000">0</div> 
                        <div class="stat-label">Products Delivered</div>
                    </div>
                    <div class="stat-item reveal delay-3">
                        <div class="stat-number" data-count="98">0</div> 
                        <div class="stat-label">% Client Satisfaction</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Ready to Experience the Micorp Difference?</h2>
                    <p>Contact us today to discuss how we can meet your business needs and become your trusted trading partner.</p>
                    <a href="contact.html" class="btn btn-primary">Get in Touch</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="it-products.html">IT Products</a></li>
                        <li><a href="automobiles.html">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:info@micorptrd.com">info@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons & Chatbot Window -->
    <div class="floating-action-button">
        <button id="chatbot-toggle" aria-label="Open Chat" aria-expanded="false">
            <i class="fas fa-comments"></i>
        </button>
    </div>

    <div id="chatbot-window">
        <div id="chatbot-header">
            <span>Chat with Micorp Bot</span>
            <button id="chatbot-close" aria-label="Close Chat">×</button>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="../js/main.js?v=1.1"></script>
    <script src="../js/animations.js?v=1.1"></script>
    <script src="../js/chatbot.js?v=1.1"></script> 

    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('../sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch(error => {
                        console.log('ServiceWorker registration failed: ', error);
                    });
            });
        }
    </script>
</body>
</html>