/* CSS/clients.css */

/* Styles specific to the clients page, like custom cursor or complex grid interactions */

/* =========================
   Custom Cursor (Clients Page Specific)
   ========================= */
.clients-page .custom-cursor {
    position: fixed;
    width: 12px; 
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    pointer-events: none;
    mix-blend-mode: difference; 
    z-index: 10000; /* Ensure it's on top */
    opacity: 0; 
    transition: opacity 0.3s ease-out; /* Fade in cursor */
    /* transform, width, height handled by GSAP in clients.js */
}

.clients-page .cursor-follower {
    position: fixed;
    width: 36px; 
    height: 36px;
    border: 1px solid var(--primary-color); 
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999; 
    opacity: 0;
    transition: opacity 0.3s ease-out;
    /* transform, width, height handled by GSAP in clients.js */
}

/* GSAP handles active states directly in clients.js, no need for .active CSS here */


/* =========================
   Clients Page Specific Layouts & Styles
   ========================= */

.clients-page .page-hero { 
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    color: var(--light-text);
}
.clients-page .page-hero h1 {
    font-size: clamp(2.5rem, 5vw, 3.8rem); /* Slightly larger */
}

/* Industry Filter */
.clients-page .industry-filter {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md); /* Consistent spacing */
    margin-bottom: var(--spacing-xxl); /* More space below filter */
    flex-wrap: wrap;
}

.clients-page .filter-btn {
    padding: 10px 22px; /* Refined padding */
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-large); /* Consistent radius */
    cursor: pointer;
    transition: background-color var(--transition-duration) ease, color var(--transition-duration) ease, transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.clients-page .filter-btn.active,
.clients-page .filter-btn:hover {
    background: var(--primary-color);
    color: var(--light-text);
    transform: translateY(-3px); /* Slightly more lift */
    box-shadow: 0 5px 15px rgba(var(--primary-rgb), 0.25);
}

/* Clients Grid */
.clients-page .clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl); /* Consistent large gap */
}

.clients-page .client-card-item { 
    background: var(--bg-color); 
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--box-shadow-medium); /* Slightly more prominent base shadow */
    transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
    text-align: center;
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    /* opacity and transform for entry animation are handled by JS (GSAP or .animate-on-scroll) */
}

.clients-page .client-card-item:hover {
    transform: translateY(-6px) scale(1.01); /* Refined hover */
    box-shadow: var(--box-shadow-hover);
}

.clients-page .client-logo-container {
    height: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.clients-page .client-logo {
    max-width: 100%;
    max-height: 70px; 
    object-fit: contain;
    filter: grayscale(50%); /* Less aggressive grayscale */
    opacity: 0.9;
    transition: filter var(--transition-duration) ease, opacity var(--transition-duration) ease, transform var(--transition-duration) ease;
}

.clients-page .client-card-item:hover .client-logo {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.03);
}

.clients-page .client-info h3 {
    color: var(--text-color-headings);
    margin-bottom: var(--spacing-sm);
    font-size: 1.2rem; 
}

.clients-page .client-info p {
    color: var(--text-color-secondary);
    font-size: 0.9rem;
    line-height: 1.6; /* Improved readability */
}

/* Testimonials Section on Clients Page */
.clients-page .testimonials-section {
    background-color: var(--bg-offset); 
}

.clients-page .testimonial-slider {
    position: relative;
    max-width: 850px; /* Slightly wider */
    margin: var(--spacing-xl) auto 0;
    overflow: hidden; 
}

.clients-page .testimonial-track {
    display: flex; 
    /* width and transform set by JS */
}

.clients-page .testimonial-slide-item { 
    min-width: 100%; 
    padding: 0 var(--spacing-sm); 
    box-sizing: border-box;
    flex-shrink: 0; /* Prevent shrinking */
}

.clients-page .testimonial-content { /* This is the card look for the testimonial itself */
    background: var(--light-color);
    padding: var(--spacing-xl); 
    border-radius: var(--border-radius-large);
    box-shadow: var(--box-shadow-light);
    text-align: center;
    border: 1px solid var(--border-color);
    min-height: 280px; /* Ensure a minimum height for visual consistency */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clients-page .quote-icon {
    color: var(--primary-color);
    font-size: 1.8rem; /* Slightly smaller */
    margin-bottom: var(--spacing-md);
    opacity: 0.5; /* More subtle */
}

.clients-page .testimonial-text {
    font-size: 1.05rem; /* Slightly adjusted */
    font-style: italic;
    line-height: 1.75; /* More space */
    margin-bottom: var(--spacing-lg);
    color: var(--text-color-secondary); 
    flex-grow: 1; /* Allow text to take available space */
}

.clients-page .client-details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md); /* Auto if flex-grow pushes it down */
}

.clients-page .client-photo {
    width: 55px; /* Slightly smaller */
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-light); /* Consistent with theme */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.clients-page .client-details h4 {
    font-size: 1rem;
    color: var(--text-color-headings);
    margin-bottom: 2px; /* Tighter spacing */
}
.clients-page .client-details .client-position { 
    font-size: 0.85rem;
    color: var(--primary-color);
    margin: 0;
    font-style: normal;
}


.clients-page .slider-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.clients-page .slider-controls button { /* prev-slide, next-slide */
    background: transparent;
    border: none;
    font-size: 1.6rem; /* Larger icon for easier tap */
    color: var(--primary-color);
    cursor: pointer;
    transition: color var(--transition-duration) ease, transform var(--transition-duration) ease, background-color var(--transition-duration) ease;
    padding: 8px; /* Click area */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.clients-page .slider-controls button:hover {
    color: var(--primary-dark);
    background-color: var(--primary-light);
    transform: scale(1.05);
}

.clients-page .slider-dots {
    display: flex;
    gap: 8px; /* Tighter dots */
    align-items: center;
}

.clients-page .slider-dots .dot { 
    width: 10px; /* Standard dot size */
    height: 10px;
    border-radius: 50%;
    background: var(--border-color); /* Softer inactive color */
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-duration) ease, transform var(--transition-duration) ease;
}

.clients-page .slider-dots .dot.active {
    background: var(--primary-color);
    transform: scale(1.2); /* Slightly larger active dot */
}

/* Case Studies Section on Clients Page */
.clients-page .case-studies-section {
    padding-bottom: var(--spacing-xxl); /* Ensure good spacing */
}
.clients-page .case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.clients-page .case-study-card { 
    background: var(--bg-color);
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--box-shadow-light);
    transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
    display: flex;
    flex-direction: column;
    text-decoration: none; /* Ensure link doesn't have underline */
    color: inherit; /* Inherit text color */
}
.clients-page .case-study-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow-hover);
}

.clients-page .case-study-image {
    height: 220px; /* Slightly taller */
    overflow: hidden;
    position: relative;
}
.clients-page .case-study-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* transition for hover handled by GSAP in clients.js for image scale */
}
.clients-page .case-study-overlay { 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(var(--primary-dark-rgb), 0.9) 0%, rgba(var(--primary-dark-rgb), 0.7) 40%, transparent 100%);
    color: var(--light-text);
    padding: var(--spacing-lg) var(--spacing-md);
    /* transform: translateY(100%); GSAP handles initial state and animation */
}

.clients-page .case-study-overlay h3 {
    margin: 0;
    font-size: 1.3rem; /* Larger title in overlay */
    font-weight: 600;
    line-height: 1.3;
    transform: translateY(100%); /* Initially hidden, animated by GSAP */
    opacity: 0; /* Initially hidden, animated by GSAP */
}
/* GSAP will handle hover for overlay title in clients.js */
.clients-page .case-study-card:hover .case-study-overlay h3 { /* Fallback if JS fails */
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.4s ease-out 0.1s, opacity 0.4s ease-out 0.1s;
}


.clients-page .case-study-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.clients-page .case-study-content .client-name {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    display: block;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.clients-page .case-study-content h3 { /* Title of case study in content area */
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-color-headings);
    line-height: 1.4;
}
.clients-page .case-study-excerpt {
    color: var(--text-color-secondary);
    font-size: 0.9rem;
    line-height: 1.65;
    margin-bottom: var(--spacing-md);
    flex-grow: 1;
}
.clients-page .case-study-card .btn-link { /* "Read More" link */
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex; /* Align icon nicely */
    align-items: center;
    transition: color var(--transition-duration) ease, transform var(--transition-duration) ease;
    margin-top: auto; /* Push to bottom */
}
.clients-page .case-study-card .btn-link:hover {
    color: var(--primary-dark);
    transform: translateX(4px);
}
.clients-page .case-study-card .btn-link i {
    margin-left: var(--spacing-xs);
    transition: transform var(--transition-duration) ease;
}
.clients-page .case-study-card .btn-link:hover i {
    transform: translateX(2px);
}

/* Responsive adjustments for clients page elements */
@media (max-width: 768px) {
    .clients-page .clients-grid {
        gap: var(--spacing-lg); /* Adjust gap for mobile */
    }
    .clients-page .client-card-item {
        padding: var(--spacing-md);
    }
    .clients-page .testimonial-content {
        padding: var(--spacing-lg);
        min-height: auto; /* Allow content to define height on mobile */
    }
    .clients-page .testimonial-text {
        font-size: 1rem;
    }
    .clients-page .case-studies-grid {
        gap: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .clients-page .industry-filter {
        gap: var(--spacing-sm);
    }
    .clients-page .filter-btn {
        padding: 8px 15px;
        font-size: 0.8rem;
    }
     .clients-page .testimonial-slider {
        margin-left: calc(-1 * var(--spacing-md)); /* Expand to edge if container has padding */
        margin-right: calc(-1 * var(--spacing-md));
    }
    .clients-page .testimonial-slide-item {
        padding: 0 5px; /* Less padding for very small screens */
    }
     .clients-page .case-study-content {
        padding: var(--spacing-md);
    }
}