/* Media Queries */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-text {
        padding-right: 0;
        text-align: center;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .hero-text h1 {
        font-size: 4rem;
    }

    .hero-image {
        width: 60%;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }

    .hero {
        min-height: 500px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-buttons .btn-primary,
    .hero-buttons .btn-secondary {
        width: 100%;
        max-width: 300px;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .product-categories {
        grid-template-columns: 1fr;
    }

    .section-header {
        margin-bottom: 40px;
    }

    .about-section,
    .why-choose-us {
        padding: 60px 0;
    }

    .hero-text {
        left: 5%;
        width: 90%;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .hero-image {
        width: 100%;
        opacity: 0.3;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .about-text h3 {
        font-size: 1.6rem;
    }

    .feature-card {
        padding: 20px 15px;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1rem;
    }
}