/* =========================
   Table of Contents
   =========================
   1. Common Elements & Variables
   2. Site Header & Navigation
   3. Hero Sections
   4. Common Section Styles
   5. Page Specific Styles
      - Home Page
      - About Page
      - Products Page (General, IT, Automobiles, Electronics)
      - Why Choose Us Page
      - Contact Page
      - Clients Page (Base covered here, specific in clients.css)
   6. Footer
   7. Utility Classes
   8. Responsive Styles
   ========================= */

/* =========================
   1. Common Elements & Variables
   ========================= */
:root {
    /* Color Variables */
    --primary-color: #00b8d4; /* A brighter, more modern teal */
    --primary-dark: #008394;  /* Darker shade for hovers/accents */
    --secondary-color: #f0a500; /* Accent color - warm gold/orange */
    --dark-color: #1f2937;    /* For text and dark backgrounds */
    --medium-dark-color: #374151;
    --gray-color: #6b7280;
    --light-gray-color: #f3f4f6; /* Light background for sections */
    --light-color: #ffffff;    /* White */
    --success-color: #25D366; /* WhatsApp green */
    --error-color: #e53e3e;

    /* Font Variables */
    --font-primary: 'Inter', Arial, sans-serif;

    /* Common Utilities */
    --border-radius: 8px;
    --box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    --box-shadow-light: 0 4px 12px rgba(0, 0, 0, 0.05);
    --transition: 0.3s cubic-bezier(.25, .8, .25, 1);
    --header-height: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px; /* Base font size */
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
    overflow-x: hidden;
    padding-top: var(--header-height); /* Account for fixed header */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    color: var(--dark-color);
}

h1 { font-size: 2.8rem; margin-bottom: 1rem; }
h2 { font-size: 2.2rem; margin-bottom: 0.75rem; }
h3 { font-size: 1.5rem; margin-bottom: 0.5rem; }

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--gray-color);
    max-width: 700px;
    margin: 0 auto;
}

.btn, button[type="submit"] {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
    font-size: 1rem;
}

.btn-primary, button[type="submit"].btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, button[type="submit"].btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
    transform: translateY(-3px);
}

.bg-light {
    background-color: var(--light-gray-color);
}

/* =========================
   2. Site Header & Navigation
   ========================= */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: var(--header-height);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo img {
    height: 45px; /* Adjusted for consistency */
    width: auto;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    font-size: 1rem;
}

.nav-links a.active,
.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.menu-toggle {
    display: none; /* Hidden by default, shown in media query */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    cursor: pointer;
    z-index: 1001;
    background: none;
    border: none;
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--dark-color);
    border-radius: 3px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.menu-toggle.active span:nth-child(1) {
    transform: translateY(10.5px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.menu-toggle.active span:nth-child(3) {
    transform: translateY(-10.5px) rotate(-45deg);
}

/* =========================
   3. Hero Sections
   ========================= */
.hero, .page-hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-color);
    overflow: hidden;
    margin-top: calc(-1 * var(--header-height)); /* Offset the body padding-top */
}

.home-hero {
    height: 100vh;
    min-height: 600px;
}

.page-hero { /* For inner pages */
    height: 50vh;
    min-height: 350px;
}
.why-choose-hero { background-image: url('../assets/images/About_us_office.avif'); } /* Example, use specific images */
.contact-hero .hero-background img { object-position: center 60%;} /* Example for contact page focus */


.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 58, 143, 0.65), rgba(42, 91, 215, 0.55));
    z-index: 2;
}
.home-hero .hero-overlay {
     background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
}


.hero-content, .page-hero .container {
    position: relative;
    z-index: 3;
    padding-top: var(--header-height); /* Ensure content is below fixed header */
}
.home-hero .hero-content h1{
    text-align: left;
}
.home-hero .hero-content p{
    text-align: left;
    max-width: 600px;
    margin-left: 0;
}
.home-hero .hero-buttons {
    justify-content: flex-start;
}

.hero-content h1, .page-hero h1 {
    font-size: 3.5rem; /* Standardized */
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p, .page-hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* =========================
   4. Common Section Styles
   ========================= */
.about-section, .products-section, .why-choose-section, .clients-section, .contact-cta,
.about-content-section, .values-section, .team-section, .advantages-section, .process-section,
.testimonials-section, .stats-section, .it-products-section, .auto-category-section,
.it-services-section, .auto-services-section, .auto-testimonials, .find-us-section,
.contact-form-section, .faq-section, .clients-grid-section, .map-section {
    /* Common padding is already set in section tag */
}

.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--light-color);
    text-align: center;
}
.cta-section h2, .cta-section p {
    color: var(--light-color);
}
.cta-section .btn-primary {
    background-color: var(--light-color);
    color: var(--primary-color);
    border-color: var(--light-color);
}
.cta-section .btn-primary:hover {
    background-color: var(--light-gray-color);
    color: var(--primary-dark);
    border-color: var(--light-gray-color);
}


/* Base Card Style */
.feature-card, .product-card, .value-card, .team-member, .advantage-card,
.process-step, .testimonial-card, .stat-item, .vehicle-card, .client-card,
.service-card, .contact-card, .faq-item {
    background: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-light);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover, .product-card:hover, .value-card:hover, .team-member:hover,
.advantage-card:hover, .process-step:hover, .testimonial-card:hover,
.vehicle-card:hover, .client-card:hover, .service-card:hover, .contact-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow);
}

/* Grids */
.features-grid, .product-categories, .values-grid, .team-grid, .advantages-grid,
.testimonials-grid, .stats-grid, .products-grid, .vehicles-grid, .clients-grid,
.services-grid, .departments-grid, .case-studies-grid {
    display: grid;
    gap: 30px;
}

.features-grid, .values-grid, .advantages-grid, .stats-grid, .services-grid, .departments-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.product-categories, .team-grid, .testimonials-grid, .products-grid, .vehicles-grid, .clients-grid, .case-studies-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


/* =========================
   5. Page Specific Styles
   ========================= */

/* Home Page */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}
.about-text {
    text-align: left;
}
.about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
}

.product-image {
    height: 250px;
    overflow: hidden;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.product-card:hover .product-image img {
    transform: scale(1.05);
}
.product-info {
    padding: 25px;
}
.product-info h3 {
    margin-bottom: 10px;
}
.product-info p {
    color: var(--gray-color);
    margin-bottom: 20px;
    min-height: 48px; /* To align buttons if text length varies */
}

.feature-icon { /* For why-choose-us feature cards */
    width: 70px;
    height: 70px;
    background-color: rgba(0, 184, 212, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 0 auto 20px;
}
.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.clients-section .client-logo {
    height: 120px; /* Was 200px, adjusted for better grid fit */
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-color);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-light);
}
.clients-section .client-logo img {
    max-height: 80px; /* Was 100%, adjusted */
    max-width: 180px; /* Was 200px */
    width: auto;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: var(--transition);
}
.clients-section .client-logo:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

/* About Page */
.about-content-section .about-grid { /* Renamed from about-content for clarity */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}
.about-content-section .about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    aspect-ratio: 4/3;
    object-fit: cover;
}
.value-card i, .advantage-icon i, .department-icon i { /* Shared icon style for values, advantages */
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: block; /* Center icon */
}
.value-card .fas, .advantage-card .fas {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background-color: rgba(0, 184, 212, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--primary-color);
}
.team-member .member-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 5px solid rgba(0, 184, 212, 0.1);
}
.team-member .member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Products Page (General, IT, Automobiles, Electronics) */
.product-badge, .vehicle-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--secondary-color);
    color: var(--dark-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}
.product-features {
    margin-bottom: 20px;
    text-align: left;
}
.product-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 0.9rem;
}
.product-features i {
    color: var(--primary-color);
    width: 18px; /* For alignment */
}

.vehicle-image { /* Similar to product-image */
    height: 250px;
    overflow: hidden;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    position: relative;
}
.vehicle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.vehicle-card:hover .vehicle-image img {
    transform: scale(1.05);
}
.vehicle-details {
    padding: 25px;
}
.vehicle-specs {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    justify-content: center;
}
.spec-item {
    display: flex;
    align-items: center;
    color: var(--gray-color);
    font-size: 0.9rem;
}
.spec-item i {
    color: var(--primary-color);
    margin-right: 8px;
}
.vehicle-cta {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.p-grid { /* From products.html, seems like a duplicate product grid */
    /* Styles for .p-grid, .p-card if needed, or merge with .products-grid */
}
.p-card__image img {
    /* Ensure proper styling if used */
}

.it-products-section .product-item { /* From it-products.html */
    background: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-light);
    overflow: hidden;
    transition: var(--transition);
}
.it-products-section .product-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow);
}
.it-products-section .product-image img { /* Ensure this uses general image styling */
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.it-products-section .product-details {
    padding: 20px;
}
.it-products-section .product-details h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.it-products-section .category-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.it-products-section .category-header h3{
    font-size: 1.8rem;
}


/* Why Choose Us Page */
.process-steps {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}
.process-step {
    flex: 1;
    min-width: 200px;
    max-width: 250px; /* To prevent very wide cards on large screens if few items */
    position: relative;
}
.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 20px;
}
.testimonial-content .rating {
    color: #fbbf24; /* Gold for stars */
    margin-bottom: 15px;
}
.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 20px;
    text-align: left;
    gap: 15px;
}
.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial-author h4 { font-size: 1.1rem; margin-bottom: 3px; }
.testimonial-author p { font-size: 0.9rem; color: var(--gray-color); margin: 0; font-style: normal; }

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.stat-label {
    font-size: 1.1rem;
    color: var(--gray-color);
}

/* Contact Page */
.contact-hero .contact-quick-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}
.contact-hero .contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--border-radius);
    color: var(--light-color);
    transition: var(--transition);
}
.contact-hero .contact-link:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
}
.contact-hero .contact-link i {
    font-size: 1.2rem;
}

.contact-map-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr; /* Adjust ratio as needed */
    gap: 40px;
    align-items: flex-start; /* Align items to the top */
}
.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-card .contact-icon { /* Specific for contact page info cards */
    font-size: 1.5rem;
    color: var(--primary-color);
    background: rgba(0, 184, 212, 0.1);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}
.contact-card {
    display: flex; /* Overriding base card text-align center */
    align-items: flex-start;
    text-align: left;
    padding: 20px;
}
.contact-details h3 {
    margin-bottom: 8px;
}
.contact-details p {
    margin-bottom: 5px;
    color: var(--gray-color);
}
.map-wrapper {
    min-height: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow-light);
}
#map {
    width: 100%;
    height: 100%;
    min-height: 400px; /* Ensure map has height */
}

.form-features-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr; /* Form larger */
    gap: 40px;
    align-items: flex-start;
}
.contact-form-wrapper {
    background: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
.form-group {
    margin-bottom: 20px;
}
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 184, 212, 0.2);
}
.form-group textarea {
    resize: vertical;
    min-height: 120px;
}
.contact-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-features .feature-card { /* Override base card style */
    display: flex;
    align-items: flex-start;
    text-align: left;
    padding: 20px;
}
.contact-features .feature-icon {
    margin-right: 15px;
    margin-bottom: 0; /* Reset from base card */
    flex-shrink: 0;
}
.faq-item button.faq-question {
    width: 100%;
    background: none;
    border: none;
    padding: 20px;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.faq-question.active {
    color: var(--primary-color);
}
.faq-question i {
    transition: transform 0.3s ease;
}
.faq-question.active i {
    transform: rotate(180deg);
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    padding: 0 20px;
}
.faq-answer.show {
    max-height: 300px; /* Adjust as needed */
    padding: 0 20px 20px;
}
.faq-answer p, .faq-answer ul {
    color: var(--gray-color);
}
.faq-answer ul { margin-top: 10px; padding-left: 20px; list-style: disc;}


/* =========================
   6. Footer
   ========================= */
.footer {
    background-color: var(--dark-color);
    color: rgba(255, 255, 255, 0.8);
    padding: 80px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.footer-col:first-child {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; For left align, center for center */
}

.footer-logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    color: var(--light-color);
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a, .footer-col p, .footer-col li {
    color: rgba(255, 255, 255, 0.7);
}
.footer-col ul li a:hover {
    color: var(--light-color);
    padding-left: 5px;
}
.footer-col ul li i {
    margin-right: 10px;
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.footer-col:first-child .social-links {
    /* justify-content: flex-start; For left align */
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}
.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0;
}

/* =========================
   7. Utility Classes
   ========================= */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: var(--success-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3);
    z-index: 999;
}
.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.4);
}
.text-center { text-align: center; }
.mb-20 { margin-bottom: 20px; }
.mt-20 { margin-top: 20px; }

/* =========================
   8. Responsive Styles
   ========================= */
@media (max-width: 992px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.3rem; }
    section { padding: 60px 0; }

    .about-content, .about-content-section .about-grid,
    .contact-map-container, .form-features-container {
        grid-template-columns: 1fr;
    }
    .about-image, .about-content-section .about-image {
        order: -1; /* Image on top on mobile */
        margin-bottom: 30px;
    }
    .about-text, .about-content-section .about-text { text-align: center; }
    .home-hero .hero-content h1, .home-hero .hero-content p { text-align: center; max-width: 100%; margin-left:auto; margin-right:auto; }
    .home-hero .hero-buttons { justify-content: center; }

    .footer-grid { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
    .footer-col:first-child { align-items: center; text-align: center; }
    .footer-col:first-child .social-links { justify-content: center; }
    .footer-col h3::after { left: 50%; transform: translateX(-50%); }

}

@media (max-width: 768px) {
    html { font-size: 15px; }
    h1, .hero-content h1, .page-hero h1 { font-size: 2.2rem; }
    .hero-content p, .page-hero p { font-size: 1.1rem; }

    .home-hero { min-height: 500px; }
    .page-hero { height: 40vh; min-height: 300px; }

    .menu-toggle { display: flex; }
    .nav-wrapper {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background: var(--light-color);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.35s ease-in-out, opacity 0.35s ease-in-out, visibility 0.35s ease-in-out;
        overflow-y: auto;
        padding: 30px;
        z-index: 999; /* Below header but above content */
    }
    .nav-wrapper.active {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
    .nav-links {
        flex-direction: column;
        align-items: flex-start; /* Or center */
        gap: 0;
    }
    .nav-links li {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }
    .nav-wrapper.active .nav-links li {
        animation: fadeInBottomNav 0.3s ease forwards;
        animation-delay: calc(0.07s * var(--item-index)); /* Stagger animation */
    }
    @keyframes fadeInBottomNav {
        to { opacity: 1; transform: translateY(0); }
    }
    .nav-links a {
        display: block;
        padding: 15px 0;
        font-size: 1.2rem;
        border-bottom: 1px solid var(--light-gray-color);
    }
    .nav-links li:last-child a { border-bottom: none; }
    .nav-links a.active::after { display: none; } /* No underline for mobile active link text */

    body.menu-open { overflow: hidden; }

    .product-categories, .team-grid, .testimonials-grid, .products-grid, .vehicles-grid, .clients-grid, .case-studies-grid,
    .features-grid, .values-grid, .advantages-grid, .stats-grid, .services-grid, .departments-grid {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }
    .process-steps { flex-direction: column; align-items: center; }
    .process-step { max-width: 100%; }

    .hero-buttons { flex-direction: column; align-items: center; }
    .hero-buttons .btn { width: 80%; max-width: 280px; }

    .contact-map-container {
        grid-template-columns: 1fr;
    }
    .map-wrapper { height: 300px; }
    #map { min-height: 300px; }

    .form-features-container {
        grid-template-columns: 1fr;
    }
    .contact-features { margin-top: 30px; }

    .whatsapp-float { width: 50px; height: 50px; font-size: 1.5rem; bottom: 20px; right: 20px; }
}

@media (max-width: 480px) {
    html { font-size: 14px; }
    h1, .hero-content h1, .page-hero h1 { font-size: 1.8rem; }
    h2 { font-size: 1.6rem; }
    .section-header p { font-size: 1rem; }
    section { padding: 50px 0; }

    .footer-grid { gap: 20px; }
    .footer-col { margin-bottom: 20px; }
}