<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Micorp Trading LLC</title>
    <meta name="description" content="Learn about Micorp Trading LLC, your trusted trading partner since 2010, specializing in Electronics, IT Products, and Automobiles in Dubai.">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/97142390917" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active" aria-current="page">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Hero Section -->
        <section class="page-hero">
             <div class="hero-background">
                <img src="../assets/images/About_us_office.avif" alt="Micorp Office">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal">About Micorp Trading LLC</h1>
                <p class="reveal delay-1">Your Trusted Trading Partner Since 2010</p>
            </div>
        </section>

        <!-- About Content Section -->
        <section class="about-content-section">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text reveal animate-from-left">
                        <h2>Our Story</h2>
                        <p>Founded in 2010, Micorp Trading LLC has grown from a small trading company to a premier general trading company in Dubai, specializing in Electronics, IT Products, and Automobiles.</p>
                        <p>With our headquarters in the heart of Dubai, we've built a reputation for reliability, quality, and exceptional customer service across the UAE and beyond.</p>
                        
                        <h2>Our Mission</h2>
                        <p>To bridge innovation and reliability by providing high-quality products and exceptional service to our clients, while maintaining the highest standards of business ethics and fostering sustainable growth.</p>
                        
                        <h2>Our Vision</h2>
                        <p>To become the most trusted and innovative trading partner in the region, known for our integrity, comprehensive product portfolio, and unwavering customer-centric approach.</p>
                    </div>
                    <div class="about-image reveal animate-from-right">
                        <img src="../assets/images/Our-office.jpg" alt="Micorp Office Interior">
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="values-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Core Values</h2>
                    <p class="reveal delay-1">The principles that guide everything we do</p>
                </div>
                <div class="values-grid">
                    <div class="value-card reveal">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Integrity</h3>
                        <p>We conduct our business with the highest ethical standards, ensuring transparency and trust in all our dealings.</p>
                    </div>
                    <div class="value-card reveal delay-1">
                        <i class="fas fa-star"></i>
                        <h3>Excellence</h3>
                        <p>We relentlessly pursue excellence in every aspect of our operations, from product sourcing to customer service.</p>
                    </div>
                    <div class="value-card reveal delay-2">
                        <i class="fas fa-users"></i>
                        <h3>Customer Focus</h3>
                        <p>Our customers' success is our priority. We work tirelessly to understand and exceed their expectations.</p>
                    </div>
                    <div class="value-card reveal delay-3">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Innovation</h3>
                        <p>We embrace innovation to continuously improve our offerings and provide cutting-edge solutions to our clients.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Leadership</h2>
                    <p class="reveal delay-1">The driving force behind our success</p>
                </div>
                <div class="team-grid">
                    <div class="team-member reveal">
                        <div class="member-image">
                            <img src="../assets/images/CEO.jpg" alt="Shanvir Singh, CEO">
                        </div>
                        <h3>Shanvir Singh</h3>
                        <p>Founder & CEO</p>
                    </div>
                    <div class="team-member reveal delay-1">
                        <div class="member-image">
                            <img src="../assets/images/manager.jpg" alt="Aisha Al-Mansoori, Operations Director">
                        </div>
                        <h3>Aisha Al-Mansoori</h3>
                        <p>Operations Director</p>
                    </div>
                    <div class="team-member reveal delay-2">
                        <div class="member-image">
                            <img src="../assets/images/OD_image.webp" alt="Raj Patel, Sales Manager">
                        </div>
                        <h3>Raj Patel</h3>
                        <p>Sales Manager</p>
                    </div>
                </div>
            </div>
        </section>
         <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Partner with Micorp Trading</h2>
                    <p>Let us help you source the best products for your business. Reach out to our expert team today.</p>
                    <a href="contact.html" class="btn btn-primary">Contact Us Now</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="products.html#it-products">IT Products</a></li>
                        <li><a href="products.html#automobiles">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2024</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
    <script src="../js/main.js"></script>
    <script src="../js/animations.js"></script>
</body>
</html>