<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobiles | Luxury & Commercial Vehicles | Micorp Trading LLC</title>
    <meta name="description" content="Explore luxury and commercial vehicles from Micorp Trading LLC. We offer premium sedans, SUVs, sports cars, pickup trucks, vans, and heavy trucks.">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/97142390917" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html" class="active" aria-current="page">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Hero Section -->
        <section class="page-hero">
             <div class="hero-background">
                <img src="../assets/images/automobiles.jpg" alt="Luxury Car Showcase">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal">Automobiles</h1>
                <p class="reveal delay-1">Luxury vehicles and commercial transport solutions for every need</p>
            </div>
        </section>

        <!-- Luxury Vehicles Section -->
        <section id="luxury" class="auto-category-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Luxury Vehicles</h2>
                    <p class="reveal delay-1">Premium automobiles from world-renowned manufacturers, delivering elegance and performance.</p>
                </div>
                <div class="vehicles-grid">
                    <div class="vehicle-card reveal">
                        <div class="vehicle-image">
                            <img src="../assets/images/Luxury Car.webp" alt="Premium Luxury Sedan"> <!-- Corrected path -->
                            <div class="vehicle-badge">New Arrival</div>
                        </div>
                        <div class="vehicle-details">
                            <h3>Premium Sedans</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-tachometer-alt"></i> Top Models</span>
                                <span class="spec-item"><i class="fas fa-calendar-alt"></i> 2024 Models</span>
                            </div>
                            <p>Executive sedans combining unparalleled luxury, dynamic performance, and cutting-edge technology.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=sedan_inquiry" class="btn btn-primary">Inquire Sedans</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-1">
                        <div class="vehicle-image">
                            <img src="../assets/images/Electronics_Img.jpg" alt="Luxury SUV"> <!-- Placeholder, replace -->
                        </div>
                        <div class="vehicle-details">
                            <h3>Luxury SUVs</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-road"></i> 4x4 Options</span>
                                <span class="spec-item"><i class="fas fa-calendar-alt"></i> 2024 Models</span>
                            </div>
                            <p>Spacious and powerful SUVs with premium interiors, advanced safety features, and superior comfort.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=suv_inquiry" class="btn btn-primary">Inquire SUVs</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-2">
                        <div class="vehicle-image">
                            <img src="../assets/images/IT_Products_Img.jpg" alt="High-Performance Sports Car"> <!-- Placeholder, replace -->
                            <div class="vehicle-badge">Limited Edition</div>
                        </div>
                        <div class="vehicle-details">
                            <h3>Sports Cars</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-bolt"></i> High Performance</span>
                                <span class="spec-item"><i class="fas fa-calendar-alt"></i> 2024 Models</span>
                            </div>
                            <p>Exhilarating high-performance sports cars offering exceptional handling, speed, and driving pleasure.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=sportscar_inquiry" class="btn btn-primary">Inquire Sports Cars</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Commercial Vehicles Section -->
        <section id="commercial" class="auto-category-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Commercial Vehicles</h2>
                    <p class="reveal delay-1">Reliable and robust transport solutions for diverse business operations.</p>
                </div>
                <div class="vehicles-grid">
                    <div class="vehicle-card reveal">
                        <div class="vehicle-image">
                            <img src="../assets/images/Commercial_images.jpg" alt="Heavy Duty Pickup Truck"> <!-- Corrected path -->
                        </div>
                        <div class="vehicle-details">
                            <h3>Pickup Trucks</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-truck-pickup"></i> Heavy Duty</span>
                                <span class="spec-item"><i class="fas fa-gas-pump"></i> Diesel Options</span>
                            </div>
                            <p>Durable and versatile pickup trucks designed for tough working conditions and heavy loads.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=pickup_inquiry" class="btn btn-primary">Inquire Pickups</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-1">
                        <div class="vehicle-image">
                            <img src="../assets/images/About_us_office.avif" alt="Spacious Delivery Van"> <!-- Placeholder, replace -->
                        </div>
                        <div class="vehicle-details">
                            <h3>Delivery Vans</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-box-open"></i> Spacious Cargo</span>
                                <span class="spec-item"><i class="fas
                                fas fa-gas-pump"></i> Fuel Efficient</span>
                            </div>
                            <p>Versatile and efficient vans optimized for last-mile delivery, urban logistics, and cargo transport.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=van_inquiry" class="btn btn-primary">Inquire Vans</a>
                            </div>
                        </div>
                    </div>
                    <div class="vehicle-card reveal delay-2">
                        <div class="vehicle-image">
                            <img src="../assets/images/Hardware_solution.jpg" alt="Long Haul Heavy Truck"> <!-- Placeholder, replace -->
                        </div>
                        <div class="vehicle-details">
                            <h3>Heavy Trucks</h3>
                            <div class="vehicle-specs">
                                <span class="spec-item"><i class="fas fa-truck-moving"></i> High Capacity</span>
                                <span class="spec-item"><i class="fas fa-road"></i> Long Haul Ready</span>
                            </div>
                            <p>Powerful heavy-duty trucks built for long-distance transport, heavy payloads, and demanding tasks.</p>
                            <div class="vehicle-cta">
                                <a href="contact.html?subject=truck_inquiry" class="btn btn-primary">Inquire Trucks</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vehicle Services Section -->
        <section class="auto-services-section"> <!-- Can use .services-section if general -->
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Automobile Services</h2>
                    <p class="reveal delay-1">Comprehensive services to support all your vehicle needs, from acquisition to maintenance.</p>
                </div>
                <div class="services-grid"> <!-- Use .services-grid for consistency -->
                    <div class="service-card reveal"> <!-- Use .service-card -->
                        <div class="feature-icon"> <!-- Reused feature-icon style -->
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3>Fleet Management</h3>
                        <p>Complete fleet management solutions including maintenance scheduling, tracking, and optimization.</p>
                    </div>
                    <div class="service-card reveal delay-1">
                        <div class="feature-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Maintenance Packages</h3>
                        <p>Customized preventative maintenance plans to keep your individual or fleet vehicles in peak condition.</p>
                    </div>
                    <div class="service-card reveal delay-2">
                        <div class="feature-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h3>Flexible Leasing Options</h3>
                        <p>Tailored vehicle leasing solutions for businesses of all sizes, offering financial flexibility.</p>
                    </div>
                    <div class="service-card reveal delay-3">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Warranty & After-Sales</h3>
                        <p>Comprehensive warranty options and dedicated after-sales support for additional peace of mind.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="auto-testimonials bg-light"> <!-- Can use .testimonials-section -->
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Client Testimonials</h2>
                    <p class="reveal delay-1">What our clients say about our automobile solutions</p>
                </div>
                <div class="testimonials-grid"> <!-- Use .testimonials-grid -->
                    <div class="testimonial-card reveal">
                        <div class="testimonial-content">
                            <div class="rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <p>"Micorp Trading provided us with a fleet of commercial vehicles that have been extremely reliable. Their after-sales service is exceptional and responsive."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="../assets/images/client1.jpg" alt="Ahmed Al-Farsi">
                            <div>
                                <h4>Ahmed Al-Farsi</h4>
                                <p>Logistics Manager, Gulf Transport Co.</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card reveal delay-1">
                         <div class="testimonial-content">
                            <div class="rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                            </div>
                            <p>"The luxury vehicles we've purchased through Micorp have exceeded our expectations in terms of quality, performance, and value. A seamless process."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="../assets/images/client2.jpg" alt="Sarah Johnson">
                            <div>
                                <h4>Sarah Johnson</h4>
                                <p>CEO, Premium Auto Rentals</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Interested in Our Automobile Solutions?</h2>
                    <p>Contact us today to discuss your specific vehicle requirements, explore our catalog, and get a customized offer from our auto specialists.</p>
                    <a href="contact.html" class="btn btn-primary">Contact Our Auto Team</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="products.html#it-products">IT Products</a></li>
                        <li><a href="products.html#automobiles">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2024</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
    <script src="../js/main.js"></script>
    <script src="../js/animations.js"></script>
</body>
</html>