<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clients | Micorp Trading LLC</title>
    <meta name="description" content="Discover the industry leaders and diverse businesses that trust Micorp Trading LLC for their electronics, IT, and automotive needs.">
    
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/animations.css">
    <link rel="stylesheet" href="../CSS/clients.css"> <!-- Specific styles for clients page -->
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="clients-page"> <!-- Added class for page-specific targeting -->
     <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/97142390917" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html" class="active" aria-current="page">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Hero Section -->
        <section class="page-hero">
             <div class="hero-background">
                <img src="../assets/images/clients/client-hero-bg.jpg" alt="Global Partnerships"> <!-- Example image -->
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <h1 class="reveal hero-title">Our Trusted Clients</h1> <!-- Added hero-title -->
                <p class="reveal delay-1 hero-subtitle">Partnering with leading businesses across diverse industries.</p> <!-- Added hero-subtitle -->
            </div>
        </section>

        <!-- Clients Grid Section -->
        <section class="clients-grid-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal" data-animate="title">Our Client Portfolio</h2>
                    <p class="reveal delay-1" data-animate="subtitle">Discover the prestigious organizations that trust our services and solutions.</p>
                </div>

                <div class="industry-filter reveal">
                    <button class="filter-btn active" data-filter="all">All Industries</button>
                    <button class="filter-btn" data-filter="technology">Technology</button>
                    <button class="filter-btn" data-filter="automotive">Automotive</button>
                    <button class="filter-btn" data-filter="finance">Finance</button>
                    <button class="filter-btn" data-filter="retail">Retail</button>
                </div>

                <div class="clients-grid">
                    <!-- Client cards will be loaded by clients.js -->
                    <p class="loading-message">Loading clients...</p> 
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section"> <!-- This section style comes from style.css -->
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal" data-animate="title">Client Testimonials</h2>
                    <p class="reveal delay-1" data-animate="subtitle">What our valued partners say about their experience with Micorp Trading.</p>
                </div>
                <div class="testimonial-slider reveal">
                    <div class="testimonial-track">
                        <!-- Testimonials will be loaded by clients.js -->
                         <p class="loading-message">Loading testimonials...</p>
                    </div>
                    <div class="slider-controls">
                        <button class="prev-slide" aria-label="Previous testimonial"><i class="fas fa-chevron-left"></i></button>
                        <div class="slider-dots"></div>
                        <button class="next-slide" aria-label="Next testimonial"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Studies Section (Optional - Add if you have case studies) -->
        <!-- 
        <section class="case-studies-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal" data-animate="title">Success Stories</h2>
                    <p class="reveal delay-1" data-animate="subtitle">Explore how we've helped businesses like yours achieve their goals.</p>
                </div>
                <div class="case-studies-grid">
                    </div>
            </div>
        </section>
        -->

         <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Become a Valued Partner</h2>
                    <p>Join our growing list of satisfied clients. Contact us to discuss how Micorp Trading can support your business.</p>
                    <a href="contact.html" class="btn btn-primary">Partner With Us</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="products.html#it-products">IT Products</a></li>
                        <li><a href="products.html#automobiles">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2024</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
    <script src="../js/main.js"></script>
    <script src="../js/animations.js"></script>
    <script src="../js/clients.js"></script> <!-- Specific JS for clients page -->
</body>
</html>