<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Micorp Trading LLC | Bridging Innovation and Reliability</title>
    <meta name="description" content="Get in touch with Micorp Trading LLC, premier general trading company in Dubai specializing in Electronics, IT Products, and Automobiles. Contact us for inquiries and support.">
    
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
</head>
<body>
    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/97142390917" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html" class="active" aria-current="page">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="page-hero contact-hero"> <!-- Added contact-hero for specific styling if needed -->
            <div class="hero-background">
                <img src="../assets/images/contact-hero-bg.jpg" alt="Global Connection Concept">
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-content container"> <!-- Added container for consistent padding -->
                <h1 class="reveal">Get in Touch</h1>
                <p class="reveal delay-1">We're here to help and answer any questions you might have. Reach out and let's connect!</p>
                <div class="contact-quick-links reveal delay-2">
                    <a href="tel:+97142390917" class="contact-link">
                        <i class="fas fa-phone"></i>
                        <span>Call Us</span>
                    </a>
                    <a href="mailto:info@micorptrd.com" class="contact-link"> <!-- Corrected generic email -->
                        <i class="fas fa-envelope"></i>
                        <span>Email Us</span>
                    </a>
                    <a href="#map-section" class="contact-link"> <!-- Changed to map-section ID -->
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Visit Us</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Find Us Section -->
        <section id="map-section" class="find-us-section"> <!-- Added ID for anchor link -->
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Find Us Easily</h2>
                    <p class="reveal delay-1">Visit our office or get in touch through any of these channels.</p>
                </div>
                
                <div class="contact-map-container">
                    <div class="contact-info-wrapper reveal animate-from-left">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Our Location</h3>
                                <p>Office No. 709, Fahidi Heights</p>
                                <p>Al Hamriya, Bur Dubai</p>
                                <p>Dubai, UAE</p>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Phone Numbers</h3>
                                <p><a href="tel:+97142390917">+971 4 239 0917</a></p>
                                <p><a href="tel:+971505552860">+971 50 555 2860</a> (Mobile)</p>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email Addresses</h3>
                                <p><a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a> (Primary)</p>
                                <p><a href="mailto:info@micorptrd.com">info@micorptrd.com</a> (General)</p>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Working Hours</h3>
                                <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                                <p>Saturday: 10:00 AM - 4:00 PM</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="map-wrapper reveal animate-from-right">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section class="contact-form-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Send Us a Message</h2>
                    <p class="reveal delay-1">We'll respond to your inquiry as soon as possible, typically within one business day.</p>
                </div>
                
                <div class="form-features-container">
                    <div class="contact-form-wrapper reveal animate-from-left">
                        <form id="contactForm" method="POST">
                            <div class="form-group">
                                <label for="name" class="sr-only">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="Your Name*" required aria-required="true">
                            </div>
                            <div class="form-group">
                                <label for="email" class="sr-only">Your Email</label>
                                <input type="email" id="email" name="email" placeholder="Your Email*" required aria-required="true">
                            </div>
                            <div class="form-group">
                                <label for="phone" class="sr-only">Your Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="Your Phone Number (Optional)">
                            </div>
                            <div class="form-group">
                                <label for="subject" class="sr-only">Select Subject</label>
                                <select id="subject" name="subject" required aria-required="true">
                                    <option value="" disabled selected>Select Subject*</option>
                                    <option value="general_inquiry">General Inquiry</option>
                                    <option value="product_information">Product Information</option>
                                    <option value="business_partnership">Business Partnership</option>
                                    <option value="customer_support">Customer Support</option>
                                    <option value="automobiles_inquiry">Automobiles Inquiry</option>
                                    <option value="it_products_inquiry">IT Products Inquiry</option>
                                    <option value="electronics_inquiry">Electronics Inquiry</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="sr-only">Your Message</label>
                                <textarea id="message" name="message" rows="5" placeholder="Your Message*" required aria-required="true"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                    
                    <div class="contact-features reveal animate-from-right">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="feature-content">
                                <h3>24/7 Customer Support</h3>
                                <p>Our dedicated team is always ready to assist you with any questions or concerns about our products and services.</p>
                            </div>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Secure Communication</h3>
                                <p>All your information and communications with us are protected with industry-standard security measures.</p>
                            </div>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Quick Response Time</h3>
                                <p>We pride ourselves on responding to all inquiries within 24 business hours. Your time is valuable to us.</p>
                            </div>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Expert Consultation</h3>
                                <p>Get free consultation from our industry experts to find the best solutions tailored to your specific needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Frequently Asked Questions</h2>
                    <p class="reveal delay-1">Find quick answers to common questions about Micorp Trading LLC.</p>
                </div>
                
                <div class="faq-container reveal">
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            What are your business hours?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Our office is open Monday through Friday from 9:00 AM to 6:00 PM (GST, GMT+4). We are also open on Saturdays from 10:00 AM to 4:00 PM. We are closed on Sundays and UAE public holidays.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            How can I request a quote for specific products?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>You can request a quote by filling out our contact form on this page, specifying the products you are interested in under the "Subject" and "Message" fields. Alternatively, you can call us directly at +971 4 239 0917 or email <a href="mailto:sales@micorptrd.com">sales@micorptrd.com</a>.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            Do you provide international shipping?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, Micorp Trading LLC offers international shipping services to most countries. Shipping costs and delivery times vary depending on the destination and the nature of the products. Please contact our sales team for specific shipping details and rates for your order.</p>
                        </div>
                    </div>
                     <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            What types of payment do you accept?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>We accept various payment methods including bank transfers, Letters of Credit (L/C) for larger orders, and major credit cards (Visa, MasterCard). Please discuss payment options with our sales representative when placing your order.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                     <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="products.html#it-products">IT Products</a></li>
                        <li><a href="products.html#automobiles">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2024</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
    <script src="../js/main.js"></script> <!-- main.js should include map and FAQ logic now -->
    <script src="../js/animations.js"></script>
</body>
</html>