<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micorp Trading LLC | Premier Trading Partner</title>
    <meta name="description" content="Premier general trading company in Dubai specializing in Electronics, IT Products, and Automobiles. Your trusted partner in the UAE and beyond.">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/97142390917" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Header Section -->
    <header class="site-header">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Logo">
                </a>
                <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="index.html" class="active" aria-current="page">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero home-hero">
            <div class="hero-background">
                <img src="../assets/images/Home page Background.jpg" alt="Global Trading Network">
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-content container">
                <h1 class="reveal">Trading for <br> Anyone <br>Anywhere <br>Anytime</h1>
                <p class="reveal delay-1">Your premier partner for Electronics, IT Products, and Automobiles in the UAE and beyond.</p>
                <div class="hero-buttons reveal delay-2">
                    <a href="about.html" class="btn btn-primary">Learn More</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">About Micorp Trading LLC</h2>
                    <p class="reveal delay-1">Trusted trading partner since 2010</p>
                </div>
                <div class="about-content">
                    <div class="about-text reveal animate-from-left">
                        <h3>Our Story</h3>
                        <p>Founded in 2010, Micorp Trading LLC has established itself as a premier general trading company in Dubai, specializing in Electronics, IT Products, and Automobiles.</p>
                        <p>With our headquarters in the heart of Dubai, we've built a reputation for reliability, quality, and exceptional customer service across the UAE and globally.</p>
                        <a href="about.html" class="btn btn-primary mt-20">Read More About Us</a>
                    </div>
                    <div class="about-image reveal animate-from-right">
                        <img src="../assets/images/About_us_office.avif" alt="Micorp Trading LLC Office">
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="products-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Product Categories</h2>
                    <p class="reveal delay-1">Discover our comprehensive range of high-quality products</p>
                </div>
                <div class="product-categories">
                    <div class="product-card reveal">
                        <div class="product-image">
                            <img src="../assets/images/Electronics_Img.jpg" alt="Electronics Products">
                        </div>
                        <div class="product-info">
                            <h3>Electronics</h3>
                            <p>Cutting-edge gadgets, consumer electronics, and home appliances.</p>
                            <a href="products.html#electronics" class="btn btn-secondary">View Electronics</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-1">
                        <div class="product-image">
                            <img src="../assets/images/IT_Products_Img.jpg" alt="IT Products and Solutions">
                        </div>
                        <div class="product-info">
                            <h3>IT Products</h3>
                            <p>Enterprise-grade hardware, software, and complete IT solutions.</p>
                            <a href="products.html#it-products" class="btn btn-secondary">View IT Products</a>
                        </div>
                    </div>
                    <div class="product-card reveal delay-2">
                        <div class="product-image">
                            <img src="../assets/images/automobiles.jpg" alt="Luxury and Commercial Automobiles">
                        </div>
                        <div class="product-info">
                            <h3>Automobiles</h3>
                            <p>A wide selection of luxury vehicles and robust commercial transport.</p>
                            <a href="products.html#automobiles" class="btn btn-secondary">View Automobiles</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="why-choose-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Why Choose Micorp Trading</h2>
                    <p class="reveal delay-1">What sets us apart from the competition</p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card reveal">
                        <div class="feature-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Quality Assurance</h3>
                        <p>All our products undergo rigorous quality checks to ensure they meet international standards and client expectations.</p>
                    </div>
                    
                    <div class="feature-card reveal delay-1">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Dedicated Support</h3>
                        <p>Our expert support team is available to assist you with any queries, ensuring a smooth experience.</p>
                    </div>
                    
                    <div class="feature-card reveal delay-2">
                        <div class="feature-icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h3>Global Network</h3>
                        <p>With over a decade in business, we've built strong, lasting relationships with clients and suppliers worldwide.</p>
                    </div>
                </div>
                <div class="text-center mt-20 reveal delay-3">
                     <a href="why-choose-us.html" class="btn btn-primary">More Reasons to Choose Us</a>
                </div>
            </div>
        </section>

        <!-- Clients Section -->
        <section class="clients-section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2 class="reveal">Our Valued Clients</h2>
                    <p class="reveal delay-1">Trusted by industry leaders worldwide</p>
                </div>
                
                <div class="clients-grid">
                    <div class="client-logo reveal"><img src="../assets/images/ABS_logo.png" alt="ABS Client Logo"></div>
                    <div class="client-logo reveal delay-1"><img src="../assets/images/UAC_Logo.jpg" alt="UAC Client Logo"></div>
                    <div class="client-logo reveal delay-2"><img src="../assets/images/Bizpro_logo.png" alt="Biz pro"></div>
                </div>
                <div class="text-center mt-20 reveal delay-4">
                     <a href="clients.html" class="btn btn-secondary">View All Clients</a>
                </div>
            </div>
        </section>

        <!-- Contact CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content reveal">
                    <h2>Ready to Get Started?</h2>
                    <p>Contact us today to discuss your trading requirements and discover how Micorp can empower your business.</p>
                    <a href="contact.html" class="btn btn-primary">Get in Touch</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/images/MiCORP_Logo.jpg" alt="Micorp Trading LLC Footer Logo" class="footer-logo">
                    <p>Office No. 709, Fahidi Heights, Al Hamriya, Bur Dubai, Dubai, UAE</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products & Services</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Products</h3>
                    <ul>
                        <li><a href="products.html#electronics">Electronics</a></li>
                        <li><a href="products.html#it-products">IT Products</a></li>
                        <li><a href="products.html#automobiles">Automobiles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> <a href="tel:+97142390917">+971 4 239 0917</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:shanvir@micorptrd.com">shanvir@micorptrd.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> Micorp Trading LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
    <script src="../js/main.js"></script>
    <script src="../js/animations.js"></script>
</body>
</html>